<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MinkowskiEngine安装与配置 - NeroZac</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zac&#039;s Blog"><meta name="msapplication-TileImage" content="https://github.com/adrianJW421/MyPicBed/raw/main/theme/icarus/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zac&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要:  本文是关于一个巨麻烦的库MinkowskiEngine的安装与配置。在当前时间下，许多新版本的库和系统都用不了这个工具，所以作者甚至直接release了一个docker环境。真的巨麻烦！"><meta property="og:type" content="blog"><meta property="og:title" content="Zac&#039;s Blog"><meta property="og:url" content="https://nerozac.com/2024/06/05/MinkowskiEngine%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/"><meta property="og:site_name" content="Jiawei Li (Zac)"><meta property="og:description" content="摘要:  本文是关于一个巨麻烦的库MinkowskiEngine的安装与配置。在当前时间下，许多新版本的库和系统都用不了这个工具，所以作者甚至直接release了一个docker环境。真的巨麻烦！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://github.com/adrianJW421/MyPicBed/raw/main/blogs/MinkowskiEngine/17175960928787.jpg"><meta property="og:image" content="https://github.com/adrianJW421/MyPicBed/raw/main/blogs/MinkowskiEngine/17175961129759.jpg"><meta property="article:published_time" content="2024-06-05T15:10:19.517Z"><meta property="article:modified_time" content="2024-06-05T15:10:19.518Z"><meta property="article:author" content="Jiawei Li (Zac)"><meta property="article:tag" content="技术百科"><meta property="article:tag" content="Python"><meta property="article:tag" content="CUDA驱动"><meta property="article:tag" content="computer_vision"><meta property="article:tag" content="gcc"><meta property="article:tag" content="系统环境及编译"><meta property="article:tag" content="conda-forge"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://github.com/adrianJW421/MyPicBed/raw/main/blogs/MinkowskiEngine/17175960928787.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nerozac.com/2024/06/05/MinkowskiEngine%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/"},"headline":"Zac's Blog","image":["https://github.com/adrianJW421/MyPicBed/raw/main/blogs/MinkowskiEngine/17175960928787.jpg","https://github.com/adrianJW421/MyPicBed/raw/main/blogs/MinkowskiEngine/17175961129759.jpg"],"datePublished":"2024-06-05T15:10:19.517Z","dateModified":"2024-06-05T15:10:19.518Z","author":{"@type":"Person","name":"Jiawei Li"},"publisher":{"@type":"Organization","name":"NeroZac","logo":{"@type":"ImageObject","url":{"text":"Zac's Blog"}}},"description":"摘要:  本文是关于一个巨麻烦的库MinkowskiEngine的安装与配置。在当前时间下，许多新版本的库和系统都用不了这个工具，所以作者甚至直接release了一个docker环境。真的巨麻烦！"}</script><link rel="canonical" href="https://nerozac.com/2024/06/05/MinkowskiEngine%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/"><link rel="icon" href="https://github.com/adrianJW421/MyPicBed/raw/main/theme/icarus/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Zac&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/adrianJW421"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-05T15:10:19.517Z" title="6/5/2024, 11:10:19 PM">2024-06-05</time>发表</span><span class="level-item"><time dateTime="2024-06-05T15:10:19.518Z" title="6/5/2024, 11:10:19 PM">2024-06-05</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/">技术百科</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/computer-vision/">computer_vision</a></span><span class="level-item">10 分钟读完 (大约1554个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">MinkowskiEngine安装与配置</h1><div class="content"><p>摘要:  本文是关于一个巨麻烦的库MinkowskiEngine的安装与配置。在当前时间下，许多新版本的库和系统都用不了这个工具，所以作者甚至直接release了一个docker环境。真的巨麻烦！</p>
<span id="more"></span>

<style>
    .blue-box {
        border: 2px solid blue; /* 设置边框为蓝色 */
        padding: 5px; /* 设置内边距 */
        background-color: lightblue; /* 设置背景颜色为浅蓝色 */
        color: black; /* 设置文本颜色为黑色 */
        width: 600px; /* 设置方框的宽度 */
        margin: 5px; /* 设置外边距 */
    }
</style>

<br>

<p><span id="jumpHere"> 〓 Table of Contents 〓 </span></p>
<br>


<ul>
<li><a href="#minkowskiengine%E7%AE%80%E4%BB%8B">MinkowskiEngine简介</a></li>
<li><a href="#update-information">update information</a></li>
<li><a href="#%E5%8A%9F%E8%83%BD%E7%AE%80%E4%BB%8B">功能简介</a></li>
<li><a href="#%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B">安装部署流程</a><ul>
<li><a href="#%E5%AE%89%E8%A3%85me%E4%B9%8B%E5%89%8D%E5%85%88%E7%A1%AE%E5%AE%9Acuda%E7%89%88%E6%9C%AC%EF%BC%8C%E5%BB%BA%E8%AE%AE%E4%BD%BF%E7%94%A8cuda11-1%EF%BC%8C%E8%BF%99%E6%98%AF%E5%A4%9A%E6%AC%A1%E5%B0%9D%E8%AF%95%E4%B9%8B%E5%90%8E%E6%9C%80%E9%9D%A0%E8%B0%B1%E7%9A%84%E7%89%88%E6%9C%AC%EF%BC%81">安装ME之前先确定cuda版本，建议使用cuda11.1，这是多次尝试之后最靠谱的版本！</a></li>
<li><a href="#%E5%AE%89%E8%A3%85cuda%E4%B9%8B%E5%89%8D%EF%BC%8C%E5%85%B7%E6%9C%89%E7%A1%AE%E8%AE%A4gcc%E7%89%88%E6%9C%AC%EF%BC%8C%E5%BB%BA%E8%AE%AE%E4%BD%BF%E7%94%A8-gcc-7-5-0">安装cuda之前，具有确认gcc版本， 建议使用gcc-7.5.0</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8conda-forge%E6%9D%A5%E5%AE%89%E8%A3%85%E7%BC%96%E8%AF%91gcc-7-5-0">使用conda-forge来安装编译gcc-7.5.0</a></li>
<li><a href="#%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E5%90%8E%EF%BC%8C%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F%E8%B7%AF%E5%BE%84">安装完成后， 更新系统路径</a></li>
<li><a href="#%E7%8E%B0%E5%9C%A8%E5%8F%AF%E4%BB%A5%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85cuda-11-1%E4%BA%86">现在可以开始安装cuda-11.1了</a></li>
<li><a href="#%E5%AE%8C%E6%88%90cuda%E5%AE%89%E8%A3%85%E5%90%8E%EF%BC%8C%E8%AE%B0%E5%BE%97%E8%A6%81-source%E6%96%B0%E7%9A%84cuda%E7%8E%AF%E5%A2%83">完成cuda安装后， 记得要source新的cuda环境</a></li>
<li><a href="#%E5%8A%A1%E5%BF%85%E5%85%88%E5%AE%89%E8%A3%85pytorch%EF%BC%8C%E7%84%B6%E5%90%8E%E5%86%8D%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96">务必先安装pytorch，然后再安装依赖</a></li>
<li><a href="#%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85minkowski-engine">源码安装Minkowski Engine</a></li>
<li><a href="#%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E5%90%8E%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E8%83%BD%E6%AD%A3%E5%B8%B8%E5%AF%BC%E5%85%A5minkowskiengine">安装完成后测试是否能正常导入MinkowskiEngine</a></li>
</ul>
</li>
</ul>
<p><br><br><br></p>
<h2 id="MinkowskiEngine简介"><a href="#MinkowskiEngine简介" class="headerlink" title="MinkowskiEngine简介"></a>MinkowskiEngine简介</h2><p><a href="#jumpHere">〓 ReTURN 〓</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/NVIDIA/MinkowskiEngine#installation">项目主页</a></p>
<p>The Minkowski Engine is an auto-differentiation library for sparse tensors. It supports all standard neural network layers such as convolution, pooling, unpooling, and broadcasting operations for sparse tensors. </p>
<p><br><br><br></p>
<h2 id="update-information"><a href="#update-information" class="headerlink" title="update information"></a>update information</h2><p><a href="#jumpHere">〓 ReTURN 〓</a></p>
<ul>
<li>2021-08-11 Docker installation instruction added</li>
<li>2021-08-06 All installation errors with pytorch 1.8 and 1.9 have been resolved.</li>
<li>2021-04-08 Due to recent errors in pytorch 1.8 + CUDA 11, it is recommended to use anaconda for installation.</li>
<li>2020-12-24 v0.5 is now available! The new version provides CUDA accelerations for all coordinate management functions.</li>
</ul>
<p><br><br><br></p>
<h2 id="功能简介"><a href="#功能简介" class="headerlink" title="功能简介"></a>功能简介</h2><p><a href="#jumpHere">〓 ReTURN 〓</a></p>
<p>The Minkowski Engine supports various functions that can be built on a sparse tensor. We list a few popular network architectures and applications here. To run the examples, please install the package and run the command in the package root directory.</p>
<p><img src="https://github.com/adrianJW421/MyPicBed/raw/main/blogs/MinkowskiEngine/17175960928787.jpg"></p>
<p><img src="https://github.com/adrianJW421/MyPicBed/raw/main/blogs/MinkowskiEngine/17175961129759.jpg"></p>
<p><br><br><br></p>
<h2 id="安装部署流程"><a href="#安装部署流程" class="headerlink" title="安装部署流程"></a>安装部署流程</h2><p><a href="#jumpHere">〓 ReTURN 〓</a></p>
<p><span style="background-color: brown;color:white">&nbsp;仅仅按照官方文档里去安装这个库的坑非常多&nbsp;</span>，这个<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_60197472/article/details/125293739">博主总结</a>的比较全面</p>
<p><br><br></p>
<h3 id="安装ME之前先确定cuda版本，建议使用cuda11-1，这是多次尝试之后最靠谱的版本！"><a href="#安装ME之前先确定cuda版本，建议使用cuda11-1，这是多次尝试之后最靠谱的版本！" class="headerlink" title="安装ME之前先确定cuda版本，建议使用cuda11.1，这是多次尝试之后最靠谱的版本！"></a>安装ME之前先确定cuda版本，建议使用cuda11.1，这是多次尝试之后最靠谱的版本！</h3><p><a href="#jumpHere">〓 ReTURN 〓</a></p>
<p>在Nvidia官网找到cuda-11.1的下载命令：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-11.1.0-download-archive?target_os=Linux&target_arch=x86_64&target_distro=Ubuntu&target_version=2004&target_type=runfilelocal">Nvidia官网</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://developer.download.nvidia.com/compute/cuda/11.1.0/local_installers/cuda_11.1.0_455.23.05_linux.run</span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h3 id="安装cuda之前，具有确认gcc版本，-建议使用gcc-7-5-0"><a href="#安装cuda之前，具有确认gcc版本，-建议使用gcc-7-5-0" class="headerlink" title="安装cuda之前，具有确认gcc版本， 建议使用gcc-7.5.0"></a>安装cuda之前，具有确认gcc版本， 建议使用gcc-7.5.0</h3><p><a href="#jumpHere">〓 ReTURN 〓</a></p>
<p>gcc&#x2F;g++的版本不能过高，否则安装ME库的时候也无法编译,官方要求版本&gt;&#x3D;7.4.0，实际使用7.5.0到8.0.1都没问题，建议不要高于9.5.0。</p>
<p>我尝试通过常规源码包编译的方式安装编译gcc-7.5.0失败。最终通过conda-forge工具解决了这个问题，这也拓展了我的思路，可能很多项目的c++库都用conda-forge或者conda来管理才是最明智的选择。</p>
<p><br><br></p>
<h3 id="使用conda-forge来安装编译gcc-7-5-0"><a href="#使用conda-forge来安装编译gcc-7-5-0" class="headerlink" title="使用conda-forge来安装编译gcc-7.5.0"></a>使用conda-forge来安装编译gcc-7.5.0</h3><p><a href="#jumpHere">〓 ReTURN 〓</a></p>
<p>虽然conda不直接提供特定版本的gcc，但conda-forge有提供跨平台的编译工具链：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda install -c conda-forge gcc_linux-64=7.5.0</span><br><span class="line">conda install -c conda-forge gxx_linux-64=7.5.0</span><br></pre></td></tr></table></figure>
<p>这种方式在安装时会处理所有的依赖问题，并且方便在conda环境中进行管理。</p>
<p><br><br></p>
<h3 id="安装完成后，-更新系统路径"><a href="#安装完成后，-更新系统路径" class="headerlink" title="安装完成后， 更新系统路径"></a>安装完成后， 更新系统路径</h3><p><a href="#jumpHere">〓 ReTURN 〓</a></p>
<p>单单是conda安装完成是不够的，现在系统默认还是使用的是原来的gcc，必须将上述conda forge安装的gcc路径放在系统路径的前置位置，确保Conda环境中的gcc优先于系统默认的gcc，这样才会默认使用这个gcc。</p>
<p>步骤:</p>
<ol>
<li><p>激活环境<code>conda activate your_env_name</code></p>
</li>
<li><p>查找GCC和G++的实际路径：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda list gcc</span><br><span class="line">conda list gxx</span><br></pre></td></tr></table></figure>
</li>
<li><p>查找GCC的二进制路径</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find $(conda info --base)/envs/your_env_name -name gcc</span><br><span class="line">find $(conda info --base)/envs/your_env_name -name g++</span><br></pre></td></tr></table></figure>
<p> 例如，我找到我的新安装的gcc所在的位置是: <code>/ssddata/lijiawei421/env/miniconda38/envs/openscene/libexec/gcc/x86_64-conda-linux-gnu/7.5.0/gcc</code>， 这是一个可执行文件，通过<code>/ssddata/lijiawei421/env/miniconda38/envs/openscene/libexec/gcc/x86_64-conda-linux-gnu/7.5.0/gcc --version</code>命令可以查看到它的版本是7.5.0</p>
</li>
<li><p>刷新系统路径: </p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=/ssddata/lijiawei421/env/miniconda38/envs/openscene/libexec/gcc/x86_64-conda-linux-gnu/7.5.0/:$PATH</span><br></pre></td></tr></table></figure></li>
</ol>
<p><br><br></p>
<h3 id="现在可以开始安装cuda-11-1了"><a href="#现在可以开始安装cuda-11-1了" class="headerlink" title="现在可以开始安装cuda-11.1了"></a>现在可以开始安装cuda-11.1了</h3><p><a href="#jumpHere">〓 ReTURN 〓</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh cuda_11.1.0_455.23.05_linux.run</span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h3 id="完成cuda安装后，-记得要source新的cuda环境"><a href="#完成cuda安装后，-记得要source新的cuda环境" class="headerlink" title="完成cuda安装后， 记得要source新的cuda环境"></a>完成cuda安装后， 记得要source新的cuda环境</h3><p><a href="#jumpHere">〓 ReTURN 〓</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CUDA</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;/ssddata/lijiawei421/env/lib/cuda-11.1/bin:<span class="variable">$PATH</span>&quot;</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=<span class="string">&quot;/ssddata/lijiawei421/env/lib/cuda-11.1/lib64:<span class="variable">$LD_LIBRARY_PATH</span>&quot;</span></span><br><span class="line"><span class="built_in">export</span> CUDA_HOME=<span class="string">&quot;/ssddata/lijiawei421/env/lib/cuda-11.1&quot;</span></span><br><span class="line"><span class="built_in">export</span> CUDA_TOOLKIT_ROOT_DIR=<span class="variable">$CUDA_HOME</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=<span class="string">&quot;<span class="variable">$CUDA_HOME</span>/extras/CUPTI/lib64:<span class="variable">$LD_LIBRARY_PATH</span>&quot;</span></span><br><span class="line"><span class="built_in">export</span> LIBRARY_PATH=<span class="variable">$CUDA_HOME</span>/lib64:<span class="variable">$LIBRARY_PATH</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=<span class="variable">$CUDA_HOME</span>/lib64:<span class="variable">$LD_LIBRARY_PATH</span></span><br><span class="line"><span class="built_in">export</span> CFLAGS=<span class="string">&quot;-I<span class="variable">$CUDA_HOME</span>/include <span class="variable">$CFLAGS</span>&quot;</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=<span class="string">&quot;<span class="variable">$CUDA_HOME</span>/include:<span class="variable">$LD_LIBRARY_PATH</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h3 id="务必先安装pytorch，然后再安装依赖"><a href="#务必先安装pytorch，然后再安装依赖" class="headerlink" title="务必先安装pytorch，然后再安装依赖"></a>务必先安装pytorch，然后再安装依赖</h3><p><a href="#jumpHere">〓 ReTURN 〓</a></p>
<p>坑点，官方文档让先安装依赖再安装pytorch，这里务必先安装pytorch，然后再安装依赖，经过该博主多次尝试，最合适的pytorch版本就是1.9.0和1.9.1。最新版本的pytorch也会出问题。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conda install pytorch=1.9.0 torchvision cudatoolkit=11.1 -c pytorch -c nvidia</span><br><span class="line"></span><br><span class="line">pip install ninja  <span class="comment">#官方文档没说，这里依赖还需要安装ninja库</span></span><br><span class="line">conda install openblas-devel -c anaconda  <span class="comment">#安装依赖</span></span><br></pre></td></tr></table></figure>

<p>测试安装</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python</span><br><span class="line">&gt;&gt;&gt; import torch</span><br><span class="line">&gt;&gt;&gt; torch.cuda.is_available()</span><br><span class="line">True</span><br></pre></td></tr></table></figure>


<p><br><br></p>
<h3 id="源码安装Minkowski-Engine"><a href="#源码安装Minkowski-Engine" class="headerlink" title="源码安装Minkowski Engine"></a>源码安装Minkowski Engine</h3><p><a href="#jumpHere">〓 ReTURN 〓</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/NVIDIA/MinkowskiEngine</span><br><span class="line"><span class="built_in">cd</span> MinkowskiEngine</span><br><span class="line">python setup.py install --blas_include_dirs=<span class="variable">$&#123;CONDA_PREFIX&#125;</span>/include --blas=openblas</span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h3 id="安装完成后测试是否能正常导入MinkowskiEngine"><a href="#安装完成后测试是否能正常导入MinkowskiEngine" class="headerlink" title="安装完成后测试是否能正常导入MinkowskiEngine"></a>安装完成后测试是否能正常导入MinkowskiEngine</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python</span><br><span class="line">&gt;&gt;&gt; import MinkowskiEngine as ME</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(ME.__version__)</span><br><span class="line">0.5.4</span><br></pre></td></tr></table></figure>


</div><div class="article-licensing box"><div class="licensing-title"><p>MinkowskiEngine安装与配置</p><p><a href="https://nerozac.com/2024/06/05/MinkowskiEngine安装与配置/">https://nerozac.com/2024/06/05/MinkowskiEngine安装与配置/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jiawei Li</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-06-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-06-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/">技术百科</a><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/CUDA%E9%A9%B1%E5%8A%A8/">CUDA驱动</a><a class="link-muted mr-2" rel="tag" href="/tags/computer-vision/">computer_vision</a><a class="link-muted mr-2" rel="tag" href="/tags/gcc/">gcc</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%8F%8A%E7%BC%96%E8%AF%91/">系统环境及编译</a><a class="link-muted mr-2" rel="tag" href="/tags/conda-forge/">conda-forge</a></div><div class="sharethis-inline-share-buttons"></div><script src="nerozac.com" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/05/gcc%E4%B8%8Eg-%E7%9A%84%E7%BC%96%E8%AF%91%E5%8F%8A%E9%85%8D%E7%BD%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">gcc与g++的编译及配置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/04/sayplan/"><span class="level-item">SayPlan - Grounding Large Language Models using 3D Scene Graphs for Scalable Robot Task Planning</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://github.com/adrianJW421/MyPicBed/raw/main/theme/icarus/jlijz2.jpg" alt="Jiawei Li"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiawei Li</p><p class="is-size-6 is-block">CSE PhD student at HKUST. Focusing on Large Language Model Agents and 3D databases.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Clear Water Bay, Kowloon, Hong Kong</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/adrianJW421" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/adrianJW421"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="/null"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="/null"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="/null"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#MinkowskiEngine简介"><span class="level-left"><span class="level-item">1</span><span class="level-item">MinkowskiEngine简介</span></span></a></li><li><a class="level is-mobile" href="#update-information"><span class="level-left"><span class="level-item">2</span><span class="level-item">update information</span></span></a></li><li><a class="level is-mobile" href="#功能简介"><span class="level-left"><span class="level-item">3</span><span class="level-item">功能简介</span></span></a></li><li><a class="level is-mobile" href="#安装部署流程"><span class="level-left"><span class="level-item">4</span><span class="level-item">安装部署流程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装ME之前先确定cuda版本，建议使用cuda11-1，这是多次尝试之后最靠谱的版本！"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">安装ME之前先确定cuda版本，建议使用cuda11.1，这是多次尝试之后最靠谱的版本！</span></span></a></li><li><a class="level is-mobile" href="#安装cuda之前，具有确认gcc版本，-建议使用gcc-7-5-0"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">安装cuda之前，具有确认gcc版本， 建议使用gcc-7.5.0</span></span></a></li><li><a class="level is-mobile" href="#使用conda-forge来安装编译gcc-7-5-0"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">使用conda-forge来安装编译gcc-7.5.0</span></span></a></li><li><a class="level is-mobile" href="#安装完成后，-更新系统路径"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">安装完成后， 更新系统路径</span></span></a></li><li><a class="level is-mobile" href="#现在可以开始安装cuda-11-1了"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">现在可以开始安装cuda-11.1了</span></span></a></li><li><a class="level is-mobile" href="#完成cuda安装后，-记得要source新的cuda环境"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">完成cuda安装后， 记得要source新的cuda环境</span></span></a></li><li><a class="level is-mobile" href="#务必先安装pytorch，然后再安装依赖"><span class="level-left"><span class="level-item">4.7</span><span class="level-item">务必先安装pytorch，然后再安装依赖</span></span></a></li><li><a class="level is-mobile" href="#源码安装Minkowski-Engine"><span class="level-left"><span class="level-item">4.8</span><span class="level-item">源码安装Minkowski Engine</span></span></a></li><li><a class="level is-mobile" href="#安装完成后测试是否能正常导入MinkowskiEngine"><span class="level-left"><span class="level-item">4.9</span><span class="level-item">安装完成后测试是否能正常导入MinkowskiEngine</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://nerozac.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">link1</span></span><span class="level-right"><span class="level-item tag">nerozac.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/DSF/"><span class="level-start"><span class="level-item">DSF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/DSF/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">服务器环境配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/HKUST/"><span class="level-start"><span class="level-item">HKUST</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/HKUST/%E5%AE%98%E6%96%B9%E6%96%87%E4%BB%B6/"><span class="level-start"><span class="level-item">官方文件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">好文转载</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/%E5%A4%A7%E7%A5%9E%E8%AF%AD%E5%BD%95/"><span class="level-start"><span class="level-item">大神语录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/"><span class="level-start"><span class="level-item">技术百科</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/MacOS/"><span class="level-start"><span class="level-item">MacOS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/computer-vision/"><span class="level-start"><span class="level-item">computer_vision</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/gitlab/"><span class="level-start"><span class="level-item">gitlab</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/"><span class="level-start"><span class="level-item">三维重建</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%8F%8A%E7%BC%96%E8%AF%91/"><span class="level-start"><span class="level-item">系统环境及编译</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/"><span class="level-start"><span class="level-item">视频编辑</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">论文阅读</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/3DLLM/"><span class="level-start"><span class="level-item">3DLLM</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/LLMAgent/"><span class="level-start"><span class="level-item">LLMAgent</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/PCDM/"><span class="level-start"><span class="level-item">PCDM</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/awesome%E5%90%88%E9%9B%86/"><span class="level-start"><span class="level-item">awesome合集</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/"><span class="level-start"><span class="level-item">三维重建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-09T03:02:14.422Z">2024-09-09</time></p><p class="title"><a href="/2024/09/09/school-calendar/">HKUST 校历</a></p><p class="categories"><a href="/categories/HKUST/">HKUST</a> / <a href="/categories/HKUST/%E5%AE%98%E6%96%B9%E6%96%87%E4%BB%B6/">官方文件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-04T06:16:39.096Z">2024-09-04</time></p><p class="title"><a href="/2024/09/04/FreeReg/">FREEREG ``利用预训练扩散模型和单目深度估计器的图像到点云配准</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a> / <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/PCDM/">PCDM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-13T08:32:20.181Z">2024-08-13</time></p><p class="title"><a href="/2024/08/13/LLMAgent-current-and-future/">智源大会2024 LLM Agent - Current and Future</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a> / <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/LLMAgent/">LLMAgent</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-20T03:41:06.137Z">2024-07-20</time></p><p class="title"><a href="/2024/07/20/awesome-X/">awesome_X</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a> / <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/awesome%E5%90%88%E9%9B%86/">awesome合集</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-15T11:24:24.008Z">2024-06-15</time></p><p class="title"><a href="/2024/06/15/%E4%BD%BF%E7%94%A8Blender%E8%BF%9B%E8%A1%8Cply%E8%BD%ACobj/">使用Blender进行ply转obj</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/">技术百科</a> / <a href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/">三维重建</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/3DLLM/"><span class="tag">3DLLM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CUDA%E9%A9%B1%E5%8A%A8/"><span class="tag">CUDA驱动</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DSF/"><span class="tag">DSF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HKUST/"><span class="tag">HKUST</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLMAgent/"><span class="tag">LLMAgent</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacOS/"><span class="tag">MacOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PCDM/"><span class="tag">PCDM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/awesome%E5%90%88%E9%9B%86/"><span class="tag">awesome合集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computer-vision/"><span class="tag">computer_vision</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/conda-forge/"><span class="tag">conda-forge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gcc/"><span class="tag">gcc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitlab/"><span class="tag">gitlab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/"><span class="tag">三维重建</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%A3%AB%E7%94%9F%E6%B6%AF/"><span class="tag">博士生涯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%96%E6%8E%A5%E8%AE%BE%E5%A4%87/"><span class="tag">外接设备</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E7%A5%9E%E8%AF%AD%E5%BD%95/"><span class="tag">大神语录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/"><span class="tag">好文转载</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%98%E6%96%B9%E6%96%87%E4%BB%B6/"><span class="tag">官方文件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/"><span class="tag">技术百科</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%B9%E4%BA%91/"><span class="tag">点云</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%8F%8A%E7%BC%96%E8%AF%91/"><span class="tag">系统环境及编译</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/"><span class="tag">视频编辑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">9</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Zac&#039;s Blog</a><p class="is-size-7"><span>&copy; 2025 Jiawei Li</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/adrianJW421"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>