<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>自我认知提升：啥是“辉格史观”？ - NeroZac</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zac&#039;s Blog"><meta name="msapplication-TileImage" content="https://github.com/adrianJW421/MyPicBed/raw/main/theme/icarus/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zac&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要:  简单讨论下辉格史观"><meta property="og:type" content="blog"><meta property="og:title" content="Zac&#039;s Blog"><meta property="og:url" content="https://nerozac.com/2025/10/15/%E8%BE%89%E6%A0%BC%E5%8F%B2%E8%A7%82/"><meta property="og:site_name" content="Jiawei Li (Zac)"><meta property="og:description" content="摘要:  简单讨论下辉格史观"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://nerozac.com/img/og_image.png"><meta property="article:published_time" content="2025-10-15T04:58:04.000Z"><meta property="article:modified_time" content="2025-10-15T04:58:04.000Z"><meta property="article:author" content="Jiawei Li (Zac)"><meta property="article:tag" content="技术百科"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://nerozac.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nerozac.com/2025/10/15/%E8%BE%89%E6%A0%BC%E5%8F%B2%E8%A7%82/"},"headline":"Zac's Blog","image":["https://nerozac.com/img/og_image.png"],"datePublished":"2025-10-15T04:58:04.000Z","dateModified":"2025-10-15T04:58:04.000Z","author":{"@type":"Person","name":"Jiawei Li"},"publisher":{"@type":"Organization","name":"NeroZac","logo":{"@type":"ImageObject","url":{"text":"Zac's Blog"}}},"description":"摘要:  简单讨论下辉格史观"}</script><link rel="canonical" href="https://nerozac.com/2025/10/15/%E8%BE%89%E6%A0%BC%E5%8F%B2%E8%A7%82/"><link rel="icon" href="https://github.com/adrianJW421/MyPicBed/raw/main/theme/icarus/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Zac&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/adrianJW421"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-10-15T04:58:04.000Z" title="10/15/2025, 12:58:04 PM">2025-10-15</time>发表</span><span class="level-item"><time dateTime="2025-10-15T04:58:04.000Z" title="10/15/2025, 12:58:04 PM">2025-10-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/">技术百科</a></span><span class="level-item">14 分钟读完 (大约2033个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">自我认知提升：啥是“辉格史观”？</h1><div class="content"><p>摘要:  简单讨论下辉格史观</p>
<span id="more"></span>


<p>今天想和大家聊一个辉格史观（Whig History）。</p>
<p>你是否曾有过这样的想法？</p>
<blockquote>
<p>“唉，古人真是太落后了，怎么会相信天圆地方呢？”<br>“我们现在的技术、制度和思想，就是人类文明发展的顶峰！”<br>“历史不就是一部不断进步，最终走向我们今天的美好生活的光明史诗吗？”</p>
</blockquote>
<p>如果这些念头曾在你脑海中闪过，那么你可能在不经意间，已经掉入了“辉格史观”这个思维陷阱里。别担心，这很正常。笔者也常常需要提醒自己，要从这个看似正确的视角里跳出来。</p>
<h2 id="1辉格史观：胜利者决定的剧本"><a href="#1辉格史观：胜利者决定的剧本" class="headerlink" title="1	辉格史观：胜利者决定的剧本"></a>1	辉格史观：胜利者决定的剧本</h2><p>首先，来做个溯源。“辉格史观”这个词，来源于19世纪英国的一个政党——辉格党。当时，一些辉格党的历史学家在撰写英国历史时，不自觉地带入了一种强烈的主角光环。</p>
<p>在他们的笔下，英国的历史不再是杂乱无章的事件堆砌，而是一部目的明确、情节清晰的大戏。这部戏的主题就是为了实现「伟大的君主立宪制和议会民主而奋斗」。</p>
<p>所有推动了这个进程的人物和事件，比如《大宪章》的签订、光荣革命的成功，都被描绘成推动历史进步的英雄和“高光时刻”。而那些国王、贵族或者反对变革的势力，则通通被打上了“反派”、“保守派”、“历史绊脚石”的标签。</p>
<p>简单来说，辉格史观就是一种把历史看作是「持续、线性、必然地走向当今的美好（尤其是自由和启蒙）」的观点。它就像一个早已写好结局的剧本，历史中的一切，都是为了给今天的完美结局做铺垫。</p>
<h2 id="2辉格史观的特征"><a href="#2辉格史观的特征" class="headerlink" title="2	辉格史观的特征"></a>2	辉格史观的特征</h2><p>辉格史观之所以那么有迷惑性，是因为它常常以一些我们习以为常的面孔出现。笔者在这里斗胆总结一下它的几个核心特征：</p>
<h3 id="2-1以今论古"><a href="#2-1以今论古" class="headerlink" title="2.1	以今论古"></a>2.1	以今论古</h3><p>这是辉格史观最核心的特点，是用我们现代人的价值观、道德标准和知识水平去评判古人。</p>
<p>这就像我们嘲笑一个秦朝的将军居然不知道用AI来排兵布阵一样，听起来很荒谬，但我们却时常这么做。我们忘了，历史人物是在他们特定的、充满局限的「当下」做出选择的。他们的世界里，没有我们的常规答案。</p>
<h3 id="2-2线性进步论"><a href="#2-2线性进步论" class="headerlink" title="2.2	线性进步论"></a>2.2	线性进步论</h3><p>在辉格史观看来，历史发展的道路只有一条，就是通往我们现在的这条路。其他所有失败的、走偏的、被淘汰的道路，都被视作不值得一提的弯路或死胡同。但真实的历史更像是一个巨大的迷宫，充满了无数的可能性和分岔路口。我们今天所处的位置，只是千百万种可能性中的一种，充满了偶然性，并非「命中注定」。</p>
<h3 id="2-3英雄史观"><a href="#2-3英雄史观" class="headerlink" title="2.3	英雄史观"></a>2.3	英雄史观</h3><p>辉格史观特别喜欢将复杂的历史简化为好人与坏人的斗争。它把历史的进步归功于少数几个先知或英雄，而忽略了背后庞大的社会结构、经济基础和文化背景的变迁。这让历史变得简单、好懂，但也抹去了历史的复杂性和深刻性。</p>
<h3 id="2-4目的论"><a href="#2-4目的论" class="headerlink" title="2.4	目的论"></a>2.4	目的论</h3><p>这种史观假设历史有一个预设的终极目标，而这个目标恰好就是我们当下的社会形态。这是一种非常傲慢的视角，也是一种对历史的极大简化。</p>
<h2 id="3辉格史观的真实案例"><a href="#3辉格史观的真实案例" class="headerlink" title="3	辉格史观的真实案例"></a>3	辉格史观的真实案例</h2><p>在很多科普读物里，科学史被描绘成一个“天才接力”的故事：</p>
<blockquote>
<p>哥白尼推翻了托勒密错误的地心说；伽利略用望远镜证明了哥白尼的正确；牛顿在此基础上建立了宏伟的经典力学大厦；最后爱因斯坦又推翻了牛顿的“局限”，建立了相对论。</p>
</blockquote>
<p>这是一个非常典型的辉格史观叙事。它将科学史描绘成一个不断纠错、逼近唯一真理的过程。</p>
<p>但这样做的问题在于，它严重低估了像地心说这样的“失败理论”在当时的历史价值。在那个时代，托勒密的地心说模型是一个极其复杂和精密的数学系统，它能够相当准确地预测行星的运行轨迹，并且在长达一千多年的时间里都非常好用。它不是一个简单的愚昧错误，而是在当时人类文明演化过程中的一个智力成就。</p>
<p>我们只有回到当时的历史情境中，才能理解为什么人们会坚信它，以及推翻它需要多么巨大的勇气和智慧。真实科学的进步，不是一条直线，而是一棵枝繁叶茂、不断分叉、甚至会走入死胡同的大树。</p>
<h2 id="4辉格史观有什么不好？"><a href="#4辉格史观有什么不好？" class="headerlink" title="4	辉格史观有什么不好？"></a>4	辉格史观有什么不好？</h2><p>聊了这么多，可能有人会问：这么看历史不也挺好吗？简单、正能量、催人奋进。笔者认为，认知到辉格史观的片面性，对我们个人乃至整个社会的思维方式都至关重要。</p>
<ol>
<li>如果我们总认为自己站在历史的终点，就容易对过去产生一种廉价的优越感，对未来失去敬畏心，甚至对他人的不同选择（无论是其他文化还是个人）产生偏见。</li>
<li>历史学家的任务是理解过去，而不是「审判」过去。辉格史观为了服务于「进步」的宏大叙事，会选择性地裁剪史料，忽略那些不符合剧本的复杂因素，让我们离真实的历史越来越远。</li>
<li>如果我们只关注历史中的「成功者」和「胜利路线」，我们就会错过那些同样宝贵的失败案例。在技术研发中，我们都知道复盘失败项目和学习成功经验同样重要。历史也是如此。</li>
</ol>
<h2 id="5总结"><a href="#5总结" class="headerlink" title="5	总结"></a>5	总结</h2><p>写到这里，笔者想强调的是，认识到辉格史观的局限性，并不是要我们去否定进步本身。我们当然要拥抱技术的发展、思想的启蒙和社会制度的完善。</p>
<p>我们所要警惕的，是那种将「进步」视为理所当然、视为唯一叙事的思维惰性。</p>
<p>真实的历史，是充满了泥泞、挣扎、偶然、反复和多重可能性的。下一次，当我们回顾过去，无论是技术的演进，还是人类的文明史时，不妨多问自己一句：</p>
<p>“在当时的情境下，他们为什么会那样做？除了我们看到的这条路，是否还曾有过其他的可能性？”</p>
<p>保持这份谦逊与好奇，或许能让我们对历史有一个更深刻、更全面的认识。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>自我认知提升：啥是“辉格史观”？</p><p><a href="https://nerozac.com/2025/10/15/辉格史观/">https://nerozac.com/2025/10/15/辉格史观/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jiawei Li</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-10-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-10-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/">技术百科</a></div><div class="sharethis-inline-share-buttons"></div><script src="nerozac.com" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/10/15/%E5%BD%93%E5%87%A0%E5%8D%81GB%E7%9A%84JSON%E6%96%87%E4%BB%B6%E6%8C%A1%E5%9C%A8%E9%9D%A2%E5%89%8D/"><span class="level-item">当几十GB的JSON文件挡在面前：我的数据探索工具迭代之旅</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://github.com/adrianJW421/MyPicBed/raw/main/theme/icarus/jlijz2.jpg" alt="Jiawei Li"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiawei Li</p><p class="is-size-6 is-block">CSE PhD student at HKUST. Focusing on Large Language Model Agents and 3D databases.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Clear Water Bay, Kowloon, Hong Kong</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/adrianJW421" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/adrianJW421"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="/null"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="/null"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="/null"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1辉格史观：胜利者决定的剧本"><span class="level-left"><span class="level-item">1</span><span class="level-item">1	辉格史观：胜利者决定的剧本</span></span></a></li><li><a class="level is-mobile" href="#2辉格史观的特征"><span class="level-left"><span class="level-item">2</span><span class="level-item">2	辉格史观的特征</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1以今论古"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">2.1	以今论古</span></span></a></li><li><a class="level is-mobile" href="#2-2线性进步论"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2.2	线性进步论</span></span></a></li><li><a class="level is-mobile" href="#2-3英雄史观"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">2.3	英雄史观</span></span></a></li><li><a class="level is-mobile" href="#2-4目的论"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">2.4	目的论</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3辉格史观的真实案例"><span class="level-left"><span class="level-item">3</span><span class="level-item">3	辉格史观的真实案例</span></span></a></li><li><a class="level is-mobile" href="#4辉格史观有什么不好？"><span class="level-left"><span class="level-item">4</span><span class="level-item">4	辉格史观有什么不好？</span></span></a></li><li><a class="level is-mobile" href="#5总结"><span class="level-left"><span class="level-item">5</span><span class="level-item">5	总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://nerozac.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">link1</span></span><span class="level-right"><span class="level-item tag">nerozac.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/DSF/"><span class="level-start"><span class="level-item">DSF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/DSF/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">服务器环境配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/HKUST/"><span class="level-start"><span class="level-item">HKUST</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/HKUST/%E5%AE%98%E6%96%B9%E6%96%87%E4%BB%B6/"><span class="level-start"><span class="level-item">官方文件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">好文转载</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/%E5%A4%A7%E7%A5%9E%E8%AF%AD%E5%BD%95/"><span class="level-start"><span class="level-item">大神语录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/"><span class="level-start"><span class="level-item">技术百科</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/MacOS/"><span class="level-start"><span class="level-item">MacOS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/computer-vision/"><span class="level-start"><span class="level-item">computer_vision</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/gitlab/"><span class="level-start"><span class="level-item">gitlab</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/"><span class="level-start"><span class="level-item">三维重建</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%8F%8A%E7%BC%96%E8%AF%91/"><span class="level-start"><span class="level-item">系统环境及编译</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/"><span class="level-start"><span class="level-item">视频编辑</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">论文阅读</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/3DLLM/"><span class="level-start"><span class="level-item">3DLLM</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/LLMAgent/"><span class="level-start"><span class="level-item">LLMAgent</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/PCDM/"><span class="level-start"><span class="level-item">PCDM</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/awesome%E5%90%88%E9%9B%86/"><span class="level-start"><span class="level-item">awesome合集</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/"><span class="level-start"><span class="level-item">三维重建</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/"><span class="level-start"><span class="level-item">技术百科</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-15T04:58:04.000Z">2025-10-15</time></p><p class="title"><a href="/2025/10/15/%E8%BE%89%E6%A0%BC%E5%8F%B2%E8%A7%82/">自我认知提升：啥是“辉格史观”？</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/">技术百科</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-14T16:14:31.921Z">2025-10-15</time></p><p class="title"><a href="/2025/10/15/%E5%BD%93%E5%87%A0%E5%8D%81GB%E7%9A%84JSON%E6%96%87%E4%BB%B6%E6%8C%A1%E5%9C%A8%E9%9D%A2%E5%89%8D/">当几十GB的JSON文件挡在面前：我的数据探索工具迭代之旅</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/">技术百科</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-14T12:52:10.514Z">2025-10-14</time></p><p class="title"><a href="/2025/10/14/on-the-fly-3DGS/">当3D高斯溅射学会“边走边看”：聊聊On-the-Fly GS背后的巧思与未来</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a> / <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/">三维重建</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-12T16:21:13.000Z">2025-10-13</time></p><p class="title"><a href="/2025/10/13/%E4%B8%80%E6%AC%A1%E5%85%B3%E4%BA%8ESpatialBot%E7%9A%84%E6%B7%B1%E5%BA%A6%E6%80%9D%E8%80%83%E4%B9%8B%E6%97%85/">从一篇论文聊到AI的未来：为什么大模型需要“专家外援”？一次关于SpatialBot的深度思考之旅</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a> / <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/3DLLM/">3DLLM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-11T11:43:52.000Z">2025-10-11</time></p><p class="title"><a href="/2025/10/11/resilio_sync%E5%8A%A0mweb/">告别 rsync 和 SSH：我在 iPadOS 上折腾 Markdown 同步的最终解决方案</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/">技术百科</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">十月 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">九月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/3DLLM/"><span class="tag">3DLLM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CUDA%E9%A9%B1%E5%8A%A8/"><span class="tag">CUDA驱动</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DSF/"><span class="tag">DSF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HKUST/"><span class="tag">HKUST</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLMAgent/"><span class="tag">LLMAgent</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacOS/"><span class="tag">MacOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PCDM/"><span class="tag">PCDM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/awesome%E5%90%88%E9%9B%86/"><span class="tag">awesome合集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computer-vision/"><span class="tag">computer_vision</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/conda-forge/"><span class="tag">conda-forge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gcc/"><span class="tag">gcc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitlab/"><span class="tag">gitlab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/"><span class="tag">三维重建</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%A3%AB%E7%94%9F%E6%B6%AF/"><span class="tag">博士生涯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%96%E6%8E%A5%E8%AE%BE%E5%A4%87/"><span class="tag">外接设备</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E7%A5%9E%E8%AF%AD%E5%BD%95/"><span class="tag">大神语录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/"><span class="tag">好文转载</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%98%E6%96%B9%E6%96%87%E4%BB%B6/"><span class="tag">官方文件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/"><span class="tag">技术百科</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%B9%E4%BA%91/"><span class="tag">点云</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%8F%8A%E7%BC%96%E8%AF%91/"><span class="tag">系统环境及编译</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/"><span class="tag">视频编辑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">12</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Zac&#039;s Blog</a><p class="is-size-7"><span>&copy; 2025 Jiawei Li</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/adrianJW421"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>