<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ffmpeg 基础 - NeroZac</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zac&#039;s Blog"><meta name="msapplication-TileImage" content="https://github.com/adrianJW421/MyPicBed/raw/main/theme/icarus/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zac&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要： 本文介绍了从互联网上搜集到的多种对ffmpeg工具应用的知识， 汇总后以便简单的查阅。"><meta property="og:type" content="blog"><meta property="og:title" content="Zac&#039;s Blog"><meta property="og:url" content="https://nerozac.com/2024/05/30/ffmpeg%E7%94%A8%E6%B3%95/"><meta property="og:site_name" content="Jiawei Li (Zac)"><meta property="og:description" content="摘要： 本文介绍了从互联网上搜集到的多种对ffmpeg工具应用的知识， 汇总后以便简单的查阅。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://nerozac.com/img/og_image.png"><meta property="article:published_time" content="2024-05-30T12:50:53.000Z"><meta property="article:modified_time" content="2024-06-02T15:08:37.653Z"><meta property="article:author" content="Jiawei Li (Zac)"><meta property="article:tag" content="技术百科"><meta property="article:tag" content="视频编辑"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://nerozac.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nerozac.com/2024/05/30/ffmpeg%E7%94%A8%E6%B3%95/"},"headline":"Zac's Blog","image":["https://nerozac.com/img/og_image.png"],"datePublished":"2024-05-30T12:50:53.000Z","dateModified":"2024-06-02T15:08:37.653Z","author":{"@type":"Person","name":"Jiawei Li"},"publisher":{"@type":"Organization","name":"NeroZac","logo":{"@type":"ImageObject","url":{"text":"Zac's Blog"}}},"description":"摘要： 本文介绍了从互联网上搜集到的多种对ffmpeg工具应用的知识， 汇总后以便简单的查阅。"}</script><link rel="canonical" href="https://nerozac.com/2024/05/30/ffmpeg%E7%94%A8%E6%B3%95/"><link rel="icon" href="https://github.com/adrianJW421/MyPicBed/raw/main/theme/icarus/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Zac&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/adrianJW421"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-05-30T12:50:53.000Z" title="5/30/2024, 8:50:53 PM">2024-05-30</time>发表</span><span class="level-item"><time dateTime="2024-06-02T15:08:37.653Z" title="6/2/2024, 11:08:37 PM">2024-06-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/">技术百科</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/">视频编辑</a></span><span class="level-item">15 分钟读完 (大约2265个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">ffmpeg 基础</h1><div class="content"><p>摘要： 本文介绍了从互联网上搜集到的多种对ffmpeg工具应用的知识， 汇总后以便简单的查阅。</p>
<span id="more"></span>

<p><span id="jumpHere"> § Table of Contents § </span></p>
<ul>
<li><a href="#ffmpeg%E5%9F%BA%E7%A1%80">ffmpeg 基础</a><ul>
<li><a href="#%E7%94%A8ffmpeg%E5%B0%86%E8%A7%86%E9%A2%91%E8%BD%AC%E6%88%90gif">用ffmpeg将视频转成gif</a><ul>
<li><a href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4">基础命令</a></li>
<li><a href="#%E8%BF%9B%E9%98%B6%E5%91%BD%E4%BB%A4">进阶命令</a><ul>
<li><a href="#%E9%99%8D%E4%BD%8E%E5%8A%A8%E5%9B%BE%E7%9A%84%E5%B8%A7%E7%8E%87">降低动图的帧率</a></li>
<li><a href="#%E8%B0%83%E6%95%B4%E8%A7%86%E9%A2%91%E7%9A%84%E7%A0%81%E7%8E%87">调整视频的码率</a></li>
<li><a href="#%E8%B0%83%E6%95%B4%E7%94%BB%E9%9D%A2%E5%88%86%E8%BE%A8%E7%8E%87">调整画面分辨率</a></li>
<li><a href="#%E6%88%AA%E5%8F%96%E5%85%B6%E4%B8%AD%E7%9A%84%E4%B8%80%E6%AE%B5%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90gif">截取其中的一段视频生成gif</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86">图片处理</a><ul>
<li><a href="#resize%E5%9B%BE%E7%89%87">Resize图片</a></li>
<li><a href="#%E5%9B%BE%E7%89%87%E8%A3%81%E5%89%AA">图片裁剪</a></li>
<li><a href="#%E5%9B%BE%E7%89%87%E6%B7%BB%E5%8A%A0%E6%B0%B4%E5%8D%B0">图片添加水印</a></li>
<li><a href="#%E5%9B%BE%E7%89%87%E6%B7%BB%E5%8A%A0%E4%B8%AD%E6%96%87%E6%B0%B4%E5%8D%B0">图片添加中文水印</a></li>
<li><a href="#%E5%9B%BE%E7%89%87%E6%97%8B%E8%BD%AC%E6%8C%87%E5%AE%9A%E7%9A%84%E8%A7%92%E5%BA%A6">图片旋转指定的角度</a></li>
<li><a href="#%E5%9B%BE%E7%89%87%E4%B8%8A%E4%B8%8B%E5%B7%A6%E5%8F%B3%E9%95%9C%E5%83%8F">图片上下左右镜像</a></li>
</ul>
</li>
<li><a href="#%E8%A7%86%E9%A2%91%E8%A3%81%E5%89%AA">视频裁剪</a><ul>
<li><a href="#%E4%B8%BB%E4%BB%A3%E7%A0%81">主代码</a></li>
<li><a href="#%E8%A3%81%E5%89%AA%E4%BD%8D%E7%BD%AE%E6%B5%8B%E8%AF%95">裁剪位置测试</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E8%A7%86%E9%A2%91%E7%9A%84fps">查看视频的FPS</a></li>
</ul>
</li>
<li><a href="#macos%E5%AE%89%E8%A3%85ffmpeg">MacOS安装FFmpeg</a></li>
<li><a href="#linux%E6%97%A0root%E6%9D%83%E9%99%90%E5%AE%89%E8%A3%85ffmpeg">Linux无Root权限安装FFmpeg</a></li>
</ul>
</li>
</ul>
<h2 id="用ffmpeg将视频转成gif"><a href="#用ffmpeg将视频转成gif" class="headerlink" title="用ffmpeg将视频转成gif"></a>用ffmpeg将视频转成gif</h2><p><a href="#jumpHere">返回目录</a></p>
<h3 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i 你的视频文件.mp4 生成的文件名.gif  </span><br></pre></td></tr></table></figure>

<h3 id="进阶命令"><a href="#进阶命令" class="headerlink" title="进阶命令"></a>进阶命令</h3><p>有时候30多M的mp4视频在转为gif后可能大小会去到100+M，非常夸张，我们不希望动图那么大，因为我们一般是要放到ppt或者什么地方使用的，因此，我们需要修改一些参数，使得生产的gif更小。通常，我们可以改变gif的帧率或者分辨率来实现数据大小压缩。</p>
<h4 id="降低动图的帧率"><a href="#降低动图的帧率" class="headerlink" title="降低动图的帧率"></a>降低动图的帧率</h4><p>用<code>-r</code>参数来降低征率，比如原始的input.mp4是30帧的，可以用<code>-r 15</code>来降低成15帧。具体效果也是很明显的，生成的文件大小从原来的86MB下降到56MB。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -r 15 out1.gif</span><br></pre></td></tr></table></figure>

<p>关于ffmpeg的<code>-r</code>参数，有个很小坑，**<code>-r</code>参数一定要放到<code>-i</code>参数后面**，它在前在后的作用是不一样的。</p>
<h4 id="调整视频的码率"><a href="#调整视频的码率" class="headerlink" title="调整视频的码率"></a>调整视频的码率</h4><p>在压缩视频大小而不影响画质的目标下会比较有用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -b:v 500k output.mp4</span><br></pre></td></tr></table></figure>

<p>这里的 <code>-b:v</code> 表示视频比特率。</p>
<h4 id="调整画面分辨率"><a href="#调整画面分辨率" class="headerlink" title="调整画面分辨率"></a>调整画面分辨率</h4><p>比如原始视频是1080p的，我们可以将其减低到480p，从而显著降低最终的gif文件大小，这里可以使用<code>-s</code>参数，后面跟具体的分辨率大小比如<code>480x272</code> 具体命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -ss 00:01:13.500 -t 12 -s 480x272 out2.gif  </span><br></pre></td></tr></table></figure>

<p>有些时候，我们不知道原始的视频分辨率，如果贸然指定目标分辨率的话，可能会导致画面被拉伸，观感下降，这时候可以使用一个更高级的参数<code>-vf</code>，<code>-vf</code>其实就比较复杂了，这里我们只看如何用<code>-vf</code>参数实现宽高等比例缩放吧，具体命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">scale后面可以指定具体的分辨率宽:高，作用同-s，也可以只指定宽或者高，</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">另一者用-d代替，ffmpeg就会自动缩放，保持原比例</span></span><br><span class="line">ffmpeg -i input.mp4 -vf &quot;scale=480:-1&quot; out3.gif  </span><br></pre></td></tr></table></figure>

<p>从原来的1080p降低到了480p后，文件大小变化更加明显，从原来的86MB降低到了6MB。看来还是将分辨率的效果比较明显，但是6MB作为表情包还是太大了，这时候我们可以将上面两种方式结合到一起，降分辨率的同时降帧率，命令行如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -vf &quot;scale=480:-1&quot; -r 15 out4.gif </span><br></pre></td></tr></table></figure>

<p>最后生成的文件只有4MB了。</p>
<h4 id="截取其中的一段视频生成gif"><a href="#截取其中的一段视频生成gif" class="headerlink" title="截取其中的一段视频生成gif"></a>截取其中的一段视频生成gif</h4><p>使用<code>-ss</code>和<code>-t</code>两个参数，<code>-ss</code>代表的是start time，也就是开始时间，你可以指定开始的具体秒数，也可以用时:分:秒.毫秒的格式，比如00:12:14.500。<code>-t</code>是要截取的时长，单位是秒。假设我们想从input.mp4里的第73.5秒开始，截取12秒的视频内容生成动图，命令行你可以写成如下的方式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -ss 73.5 -t 12 out.gif</span><br><span class="line">ffmpeg -i input.mp4 -ss 00:01:13.500 -t 12 out.gif</span><br></pre></td></tr></table></figure>

<h2 id="图片处理"><a href="#图片处理" class="headerlink" title="图片处理"></a>图片处理</h2><p><a href="#jumpHere">返回目录</a></p>
<h3 id="Resize图片"><a href="#Resize图片" class="headerlink" title="Resize图片"></a>Resize图片</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i image_source -vf scale=width:height out_source</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">width为压缩后的图片宽度</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">height为压缩后的图片高度</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">当width或height其中有一个数值为-1时将保持原来图片尺寸比例压缩</span></span><br></pre></td></tr></table></figure>
<h3 id="图片裁剪"><a href="#图片裁剪" class="headerlink" title="图片裁剪"></a>图片裁剪</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i image_source -vf crop=width:height:from_x:from_y out_source</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">width是要裁剪出的图片的宽度</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">height是要裁剪出的图片的高度</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">from_x是裁剪的起始X轴的位置</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">from_y是裁剪的起始Y轴的位置</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">如果不指定from_x和from_y表示从原始图片中心位置开始裁剪</span></span><br></pre></td></tr></table></figure>

<h3 id="图片添加水印"><a href="#图片添加水印" class="headerlink" title="图片添加水印"></a>图片添加水印</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i image_source -vf movie=logo_source,scale=logo_width:logo_height,lut=a=val*opacity_num[watermask];[in][watermask] overlay=from_x:from_y[out] -y  out_source</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">logo_source为水印图片地址</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">logo_width为水印图片的宽度</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">logo_height为水印图片的高度</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">opacity_num为水印图片的透明度</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">from_x为水印的起始X轴的位置</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">from_y为水印的起始Y轴的位置</span></span><br></pre></td></tr></table></figure>

<h3 id="图片添加中文水印"><a href="#图片添加中文水印" class="headerlink" title="图片添加中文水印"></a>图片添加中文水印</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i image_source -vf drawtext=fontfile=font_ttf_path:fontcolor=font_color:fontsize=font_size:text=message_info:x=from_x:y=from_y  out_source</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">font_ttf_path为字体路径，此项必须设置否则会出现字体无法找到的错误;</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">字体路径要设置绝对路径并且要注意路径正反斜线转义(例如C\\:/Windows/Fonts/simhei.ttf)</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">font_color为字体的颜色</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">font_size为字体的大小</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">message_info为水印文字内容</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">from_x为水印的起始X轴的位置</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">from_y为水印的起始Y轴的位置</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">如果水印内容是中文需要设置中文字体否则会文字显示乱码</span></span><br></pre></td></tr></table></figure>

<h3 id="图片旋转指定的角度"><a href="#图片旋转指定的角度" class="headerlink" title="图片旋转指定的角度"></a>图片旋转指定的角度</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i image_source -vf rotate=route_num*PI/180 -y  out_source</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">route_num是要旋转的角度</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">当route_num大于0的时候顺时针旋转,当route_num小于0的时候逆时针旋转</span></span><br><span class="line"></span><br><span class="line">ffmpeg -i image_source -vf transpose=route_number -y out_source</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">route_number=0顺时针旋转90度再左右镜像</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">route_number=1顺时针旋转90度</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">route_number=2逆时针旋转90度</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">route_number=3逆时针旋转90度再左右镜像</span></span><br></pre></td></tr></table></figure>

<h3 id="图片上下左右镜像"><a href="#图片上下左右镜像" class="headerlink" title="图片上下左右镜像"></a>图片上下左右镜像</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i image_source -vf hflip out_source</span><br><span class="line"></span><br><span class="line">ffmpeg -i image_source -vf vflip out_source</span><br></pre></td></tr></table></figure>



<h2 id="视频裁剪"><a href="#视频裁剪" class="headerlink" title="视频裁剪"></a>视频裁剪</h2><h3 id="主代码"><a href="#主代码" class="headerlink" title="主代码"></a>主代码</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">video_path=&#x27;&#x27;</span><br><span class="line">fps=25</span><br><span class="line">crop=&quot;1300:1300:0:120&quot;</span><br><span class="line">resize=512</span><br><span class="line">out_name=&quot;out&quot;</span><br><span class="line">ffmpeg -y -i $video_path -vf &quot;fps=$fps, crop=$crop, scale=$resize:$resize&quot; -c:v libx264 $video_folder/&quot;$out_name_cropped.mp4&quot;</span><br></pre></td></tr></table></figure>

<h3 id="裁剪位置测试"><a href="#裁剪位置测试" class="headerlink" title="裁剪位置测试"></a>裁剪位置测试</h3><p>对于输入的视频，如果不知道如何设置crop参数，不知道怎么设置起始的点位，及长宽，首先我们可以先截取视频的首帧图像来做实验：</p>
<p>【起始点位】：截取框的左上角角点在原图内的坐标位置<br>【长宽】：向下及向右截取的范围</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i video.mp4 -vf &quot;select=eq(n\,0)&quot; -vframes 1 first_frame.jpg</span><br></pre></td></tr></table></figure>

<p><code>-i video.mp4</code>：指定要处理的输入视频文件名称。</p>
<p><code>-vf &quot;select=eq(n\,0)&quot;</code>：使用视频过滤器选择帧。该过滤器选择第 n 帧，其中 n 的值为 0。因此，此过滤器选择视频的第一帧。</p>
<p><code>-vframes 1</code>：指定要提取的帧数为 1。</p>
<p><code>first_frame.jpg</code>：指定输出文件的名称。提取的帧将保存为 JPG 格式的图像文件。</p>
<p>然后我们在首帧图像上实施crop操作，观察结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">crop=&quot;1300:1300:0:120&quot;</span><br><span class="line">input_name=&quot;inputs.jpg&quot;</span><br><span class="line">output_name=&quot;outputs.jpg&quot;</span><br><span class="line">ffmpeg -i $input_name -vf crop=$crop  $output_name -y</span><br></pre></td></tr></table></figure>

<h3 id="查看视频的FPS"><a href="#查看视频的FPS" class="headerlink" title="查看视频的FPS"></a>查看视频的FPS</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffprobe -v error -select_streams v:0 -show_entries stream=r_frame_rate -of default=noprint_wrappers=1:nokey=1 video_file.mp4 | bc</span><br></pre></td></tr></table></figure>










<h2 id="MacOS安装FFmpeg"><a href="#MacOS安装FFmpeg" class="headerlink" title="MacOS安装FFmpeg"></a>MacOS安装FFmpeg</h2><p><a href="#jumpHere">返回目录</a><br>目前直接brew安装即可，但是执行前，首先确保xcode工具已经更新，是最新，然后确保brew工具更新到最新</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew update</span><br></pre></td></tr></table></figure>

<p>最后直接brew安装ffmpeg即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install ffmpeg</span><br></pre></td></tr></table></figure>

<h2 id="Linux无Root权限安装FFmpeg"><a href="#Linux无Root权限安装FFmpeg" class="headerlink" title="Linux无Root权限安装FFmpeg"></a>Linux无Root权限安装FFmpeg</h2><p><a href="#jumpHere">返回目录</a><br>首先，我们在<code>http://ffmpeg.org/releases</code>这个网址找到可用的ffmpeg版本，并下载</p>
<p><code>wget http://ffmpeg.org/releases/ffmpeg-&#123;指定版本号&#125;.tar.bz2</code></p>
<p>进入文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./configure --enable-libmp3lame --enable-libx264 --enable-gpl --prefix=&#123;自定义的路径&#125;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">比较关键的在于--prefix，由于我们没有管理员权限，所以设置的安装位置在本地</span></span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>安装完成后会在prefix所指示目录下生成bin, include, lib, share几个文件夹，然后开始编辑<code>.bashrc</code>文件，让其可以访问到bin中的内容即可。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ffmpeg 基础</p><p><a href="https://nerozac.com/2024/05/30/ffmpeg用法/">https://nerozac.com/2024/05/30/ffmpeg用法/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jiawei Li</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-05-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-06-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/">技术百科</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/">视频编辑</a></div><div class="sharethis-inline-share-buttons"></div><script src="nerozac.com" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/02/MacOS%E5%AE%89%E5%85%A8%E5%BC%B9%E5%87%BA%E7%A7%BB%E5%8A%A8%E7%A1%AC%E7%9B%98%E7%9A%84%E6%96%B9%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MacOS安全弹出移动硬盘的方法</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://github.com/adrianJW421/MyPicBed/raw/main/theme/icarus/jlijz2.jpg" alt="Jiawei Li"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiawei Li</p><p class="is-size-6 is-block">CSE PhD student at HKUST. Focusing on Large Language Model Agents and 3D databases.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Clear Water Bay, Kowloon, Hong Kong</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/adrianJW421" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/adrianJW421"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="/null"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="/null"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="/null"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://nerozac.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">link1</span></span><span class="level-right"><span class="level-item tag">nerozac.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/DSF/"><span class="level-start"><span class="level-item">DSF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/DSF/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">服务器环境配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">好文转载</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/%E5%A4%A7%E7%A5%9E%E8%AF%AD%E5%BD%95/"><span class="level-start"><span class="level-item">大神语录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/"><span class="level-start"><span class="level-item">技术百科</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/MacOS/"><span class="level-start"><span class="level-item">MacOS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/computer-vision/"><span class="level-start"><span class="level-item">computer_vision</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/gitlab/"><span class="level-start"><span class="level-item">gitlab</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/"><span class="level-start"><span class="level-item">三维重建</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%8F%8A%E7%BC%96%E8%AF%91/"><span class="level-start"><span class="level-item">系统环境及编译</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/"><span class="level-start"><span class="level-item">视频编辑</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">论文阅读</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/3DLLM/"><span class="level-start"><span class="level-item">3DLLM</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/LLMAgent/"><span class="level-start"><span class="level-item">LLMAgent</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/PCDM/"><span class="level-start"><span class="level-item">PCDM</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/awesome%E5%90%88%E9%9B%86/"><span class="level-start"><span class="level-item">awesome合集</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/"><span class="level-start"><span class="level-item">三维重建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-04T06:16:39.096Z">2024-09-04</time></p><p class="title"><a href="/2024/09/04/FreeReg/">FREEREG ``利用预训练扩散模型和单目深度估计器的图像到点云配准</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a> / <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/PCDM/">PCDM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-13T08:32:20.181Z">2024-08-13</time></p><p class="title"><a href="/2024/08/13/LLMAgent-current-and-future/">智源大会2024 LLM Agent - Current and Future</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a> / <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/LLMAgent/">LLMAgent</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-20T03:41:06.137Z">2024-07-20</time></p><p class="title"><a href="/2024/07/20/awesome-X/">awesome_X</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a> / <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/awesome%E5%90%88%E9%9B%86/">awesome合集</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-15T11:24:24.008Z">2024-06-15</time></p><p class="title"><a href="/2024/06/15/%E4%BD%BF%E7%94%A8Blender%E8%BF%9B%E8%A1%8Cply%E8%BD%ACobj/">使用Blender进行ply转obj</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/">技术百科</a> / <a href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/">三维重建</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-11T08:08:49.678Z">2024-06-11</time></p><p class="title"><a href="/2024/06/11/NeRF%E5%8E%9F%E8%AE%BA%E6%96%87%E5%8F%8A%E6%95%99%E7%A8%8B/">NeRF原论文及教程</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a> / <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/">三维重建</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/3DLLM/"><span class="tag">3DLLM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CUDA%E9%A9%B1%E5%8A%A8/"><span class="tag">CUDA驱动</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DSF/"><span class="tag">DSF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLMAgent/"><span class="tag">LLMAgent</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacOS/"><span class="tag">MacOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PCDM/"><span class="tag">PCDM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/awesome%E5%90%88%E9%9B%86/"><span class="tag">awesome合集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computer-vision/"><span class="tag">computer_vision</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/conda-forge/"><span class="tag">conda-forge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gcc/"><span class="tag">gcc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitlab/"><span class="tag">gitlab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/"><span class="tag">三维重建</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%A3%AB%E7%94%9F%E6%B6%AF/"><span class="tag">博士生涯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%96%E6%8E%A5%E8%AE%BE%E5%A4%87/"><span class="tag">外接设备</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E7%A5%9E%E8%AF%AD%E5%BD%95/"><span class="tag">大神语录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/"><span class="tag">好文转载</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/"><span class="tag">技术百科</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%B9%E4%BA%91/"><span class="tag">点云</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%8F%8A%E7%BC%96%E8%AF%91/"><span class="tag">系统环境及编译</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/"><span class="tag">视频编辑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">9</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Zac&#039;s Blog</a><p class="is-size-7"><span>&copy; 2024 Jiawei Li</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/adrianJW421"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>