<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>FREEREG ``利用预训练扩散模型和单目深度估计器的图像到点云配准 - NeroZac</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zac&#039;s Blog"><meta name="msapplication-TileImage" content="https://github.com/adrianJW421/MyPicBed/raw/main/theme/icarus/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zac&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要:  图像与点云之间的跨模态特征匹配是图像到点云配准的基础问题。然而，由于图像和点云之间的模态差异，现有的度量学习方法在特征匹配上难以学习到稳健且具有区分性的跨模态特征。我们提出了一种方法，首先通过预训练的大规模模型统一图像和点云的模态，然后在相同模态内建立稳健的对应关系。我们展示了通过深度到图像的扩散模型提取的中间特征（称为扩散特征），在图像和点云之间具有语义一致性，这使得建立粗略但稳健的跨"><meta property="og:type" content="blog"><meta property="og:title" content="Zac&#039;s Blog"><meta property="og:url" content="https://nerozac.com/2024/09/04/FreeReg/"><meta property="og:site_name" content="Jiawei Li (Zac)"><meta property="og:description" content="摘要:  图像与点云之间的跨模态特征匹配是图像到点云配准的基础问题。然而，由于图像和点云之间的模态差异，现有的度量学习方法在特征匹配上难以学习到稳健且具有区分性的跨模态特征。我们提出了一种方法，首先通过预训练的大规模模型统一图像和点云的模态，然后在相同模态内建立稳健的对应关系。我们展示了通过深度到图像的扩散模型提取的中间特征（称为扩散特征），在图像和点云之间具有语义一致性，这使得建立粗略但稳健的跨"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://nerozac.com/media/17249387037214.jpg"><meta property="article:published_time" content="2024-09-04T06:16:39.096Z"><meta property="article:modified_time" content="2024-09-04T06:23:09.433Z"><meta property="article:author" content="Jiawei Li (Zac)"><meta property="article:tag" content="论文阅读"><meta property="article:tag" content="PCDM"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://nerozac.com/media/17249387037214.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nerozac.com/2024/09/04/FreeReg/"},"headline":"Zac's Blog","image":["https://nerozac.com/media/17249387037214.jpg"],"datePublished":"2024-09-04T06:16:39.096Z","dateModified":"2024-09-04T06:23:09.433Z","author":{"@type":"Person","name":"Jiawei Li"},"publisher":{"@type":"Organization","name":"NeroZac","logo":{"@type":"ImageObject","url":{"text":"Zac's Blog"}}},"description":"摘要:  图像与点云之间的跨模态特征匹配是图像到点云配准的基础问题。然而，由于图像和点云之间的模态差异，现有的度量学习方法在特征匹配上难以学习到稳健且具有区分性的跨模态特征。我们提出了一种方法，首先通过预训练的大规模模型统一图像和点云的模态，然后在相同模态内建立稳健的对应关系。我们展示了通过深度到图像的扩散模型提取的中间特征（称为扩散特征），在图像和点云之间具有语义一致性，这使得建立粗略但稳健的跨"}</script><link rel="canonical" href="https://nerozac.com/2024/09/04/FreeReg/"><link rel="icon" href="https://github.com/adrianJW421/MyPicBed/raw/main/theme/icarus/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Zac&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/adrianJW421"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-09-04T06:16:39.096Z" title="9/4/2024, 2:16:39 PM">2024-09-04</time>发表</span><span class="level-item"><time dateTime="2024-09-04T06:23:09.433Z" title="9/4/2024, 2:23:09 PM">2024-09-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a><span> / </span><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/PCDM/">PCDM</a></span><span class="level-item">1 小时读完 (大约8158个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">FREEREG ``利用预训练扩散模型和单目深度估计器的图像到点云配准</h1><div class="content"><p>摘要: </p>
<p>图像与点云之间的跨模态特征匹配是图像到点云配准的基础问题。然而，由于图像和点云之间的模态差异，现有的度量学习方法在特征匹配上难以学习到稳健且具有区分性的跨模态特征。我们提出了一种方法，首先通过预训练的大规模模型统一图像和点云的模态，然后在相同模态内建立稳健的对应关系。我们展示了通过深度到图像的扩散模型提取的中间特征（称为扩散特征），在图像和点云之间具有语义一致性，这使得建立粗略但稳健的跨模态对应关系成为可能。进一步地，我们提取了由单目深度估计器生成的深度图上的几何特征。通过匹配这些几何特征，我们显著提高了由扩散特征生成的粗略对应关系的准确性。大量实验表明，在没有进行任何I2P配准任务训练的情况下，直接利用这两种特征可以实现准确的图像到点云配准。在三个公共室内和室外基准数据集上，所提方法在Inlier Ratio上平均提升了$20.6%$，Inlier Number提高了$3.0 \times$，Registration Recall提升了$48.6%$，优于现有的最先进方法。代码和附加结果可在 <a target="_blank" rel="noopener" href="https://whu-usi3dv.qithub.io/FreeReq/">https://whu-usi3dv.qithub.io/FreeReq/</a> 上获取。</p>
<span id="more"></span>

<style>
    .blue-box {
        border: 2px solid blue; /* 设置边框为蓝色 */
        padding: 5px; /* 设置内边距 */
        background-color: lightblue; /* 设置背景颜色为浅蓝色 */
        color: black; /* 设置文本颜色为黑色 */
        width: 600px; /* 设置方框的宽度 */
        margin: 5px; /* 设置外边距 */
    }
</style>

<br>

<p><span id="jumpHere"> 〓 Table of Contents 〓 </span></p>
<br>

<ul>
<li><a href="#freereg%E5%88%A9%E7%94%A8%E9%A2%84%E8%AE%AD%E7%BB%83%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%8D%95%E7%9B%AE%E6%B7%B1%E5%BA%A6%E4%BC%B0%E8%AE%A1%E5%99%A8%E7%9A%84%E5%9B%BE%E5%83%8F%E5%88%B0%E7%82%B9%E4%BA%91%E9%85%8D%E5%87%86">FREEREG: 利用预训练扩散模型和单目深度估计器的图像到点云配准</a><ul>
<li><a href="#%E6%91%98%E8%A6%81">摘要</a></li>
<li><a href="#%E5%BC%95%E8%A8%80">引言</a></li>
<li><a href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C">相关工作</a></li>
<li><a href="#%E6%96%B9%E6%B3%95">方法</a><ul>
<li><a href="#%E5%88%9D%E6%AD%A5%E4%BB%8B%E7%BB%8D%EF%BC%9A%E7%A8%B3%E5%AE%9A%E6%89%A9%E6%95%A3%E4%B8%8Econtrolnet">初步介绍：稳定扩散与 ControlNet</a></li>
<li><a href="#%E8%B7%A8%E6%A8%A1%E6%80%81%E6%95%B0%E6%8D%AE%E4%B8%8A%E7%9A%84%E6%89%A9%E6%95%A3%E7%89%B9%E5%BE%81">跨模态数据上的扩散特征</a></li>
<li><a href="#%E8%B7%A8%E6%A8%A1%E6%80%81%E6%95%B0%E6%8D%AE%E4%B8%8A%E7%9A%84%E5%87%A0%E4%BD%95%E7%89%B9%E5%BE%81">跨模态数据上的几何特征</a></li>
<li><a href="#%E8%9E%8D%E5%90%88%E7%89%B9%E5%BE%81%E7%94%A8%E4%BA%8Ei2p-registration">融合特征用于 I2P Registration</a></li>
</ul>
</li>
<li><a href="#%E5%AE%9E%E9%AA%8C">实验</a><ul>
<li><a href="#%E5%AE%9E%E9%AA%8C%E5%8D%8F%E8%AE%AE">实验协议</a></li>
<li><a href="#%E4%B8%89%E4%B8%AA%E5%9F%BA%E5%87%86%E4%B8%8A%E7%9A%84%E7%BB%93%E6%9E%9C">三个基准上的结果</a></li>
<li><a href="#%E6%9B%B4%E5%A4%9A%E5%88%86%E6%9E%90">更多分析</a><ul>
<li><a href="#%E6%B6%88%E8%9E%8D%E6%89%A9%E6%95%A3%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96">消融扩散特征提取</a></li>
<li><a href="#%E6%B6%88%E8%9E%8D%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88%E6%9D%83%E9%87%8D">消融特征融合权重</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%B1%80%E9%99%90%E6%80%A7">局限性</a></li>
<li><a href="#%E7%BB%93%E8%AE%BA">结论</a></li>
</ul>
</li>
</ul>
<p><br><br></p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>图像到点云（I2P）配准需要估计图像与点云之间的像素到点的对应关系，以确定图像相对于点云的 $\mathrm{SE}(3)$ 姿态。这是许多任务的前提条件，例如同时定位与地图构建（Zhu et al, 2022）、三维重建（Dong et al, 2020）、分割（Guo et al., 2020）和<span style="background-color: black;color:yellow">&nbsp;视觉定位&nbsp;</span>（Sarlin et al., 2023）。</p>
<p>为了建立像素到点的对应关系，我们必须匹配图像和点云之间的特征。然而，为图像和点云学习稳健的跨模态特征是困难的。大多数现有方法（Feng et al., 2019; Wang et al., 2021; Fham et al., 2020; Jjang &amp; Saripall, 2022; Li et al., 2023）依赖于对比损失、三元组损失或 InfoCE 损失等度量学习方法，强制对齐同一对象的2D和3D特征。然而，由于图像捕捉的是外观而点云表示的是结构，直接对齐跨模态数据不可避免地导致收敛效果差。因此，跨模态度量学习面临特征鲁棒性差（Wang et al., 2021）和泛化能力有限（Li et al., 2023）的问题。</p>
<p>图 1：左图：FreeReg 统一了图像和点云的模态，从而使得单模态匹配可以建立跨模态对应关系。右图：FreeReg 不需要在 I2P 任务上进行任何训练，即可实现对室内和室外场景中 RGB 图像与点云的配准，甚至在小重叠、大视角变化和稀疏点密度等挑战性情况下也能有效配准。</p>
<p>本文提出了一种新方法，称为 FreeReg，通过利用最新的大规模扩散模型（Rombach et al., 2022; Zhang &amp; Agrawala, 2023; Mou et al., 2023）和单目深度估计器（Bhat et al., 2023; Yin et al., 2023），在图像和点云之间建立稳健的跨模态对应关系。FreeReg 避免了困难的跨模态度量学习，并且不需要在 I2P 任务上进行训练。如图 1 所示，其核心思想是通过这些大规模预训练模型统一图像和点云的模态，从而在相同模态内进行稳健的对应关系估计，实现跨模态匹配。</p>
<p>为了将点云转换为图像模态，一种简单的方法是将点投影到图像平面上以获取深度图，然后通过深度到图像的扩散模型 ControlNet（Zhang &amp; Agrawala, 2023）将深度图转换为图像。然而，如图 22(I) 所示，深度图可能对应多个可能的图像，使得从点云生成的图像与输入图像的外观完全不同，这会导致即使使用最先进的图像匹配方法（Sarlin et al, 2020; Delone et al, 2018; Sun et al, 2021），也会出现匹配结果不准确的问题。为了解决这个问题，我们提议匹配生成图像与输入图像之间的语义特征，因为生成图像尽管外观不同，但在语义上与输入图像高度一致。受最近基于扩散的语义对应关系估计方法（Tang et al., 2023; Zhang et al., 2023）的启发，我们利用深度到图像 ControlNet 中的中间特征图，在深度图和图像之间进行匹配。如图 [2 (II) 所示，我们可视化了深度图和 RGB 图像的扩散特征。然后，我们使用具有互检的最近邻（NN）匹配器（Wang et al., 2022a）在它们之间建立对应关系。我们发现这些语义特征表现出强一致性，即使它们是分别在深度图和图像上提取的，这使得建立稳健的跨模态对应关系成为可能。然而，语义特征涉及图像的较大区域，这种大感受野导致了粗粒度特征和特征匹配中的稀疏对应关系。</p>
<p>我们进一步利用单目深度估计器（Bhat et al., 2023）提高了跨模态对应关系的准确性。单目深度估计器的最新进展使得对单视角图像进行度量深度估计成为可能。然而，直接匹配点云与从输入图像中估计的深度图之间的特征，如图2 (III) 所示，导致了较差的性能。主要原因在于预测的深度图虽然看起来合理，但与输入点云相比仍存在较大扭曲，这些扭曲阻碍了稳健对应关系的估计。尽管全球性扭曲导致了噪声匹配，但估计深度图的局部几何信息仍提供了准确定位关键点和密集估计细粒度对应关系的有用信息。因此，我们将从估计深度图中提取的局部几何特征（Choy et al., 2019）与从扩散模型中提取的语义特征结合起来，作为跨模态特征，从而实现图像和点云之间的密集且准确的对应关系估计，如图 2](IV) 所示。</p>
<p>综上所述，FreeReg 具有以下特点：</p>
<ol>
<li><p>FreeReg 结合了来自扩散模型的粗粒度语义特征和来自深度图的细粒度几何特征，实现了精确的跨模态特征匹配。</p>
</li>
<li><p>FreeReg 无需在 I2P 任务上进行训练，这避免了点云与图像局部特征对齐过程中不稳定且声名狼藉的度量学习问题。</p>
</li>
<li><p>FreeReg 显著优于现有的全监督跨模态配准基线（例如 Pham et al., 2020; Li et al., 2023）。具体而言，在室内 3DMatch 和 ScanNet 数据集以及室外 KITTI-DC 数据集上，FreeReg 在 Inlier Ratio 上实现了超过 20% 的改进，Inlier Number 提升了 3.0 倍，Registration Recall 提高了 48.6%。</p>
</li>
</ol>
<p><img src="/media/17249387037214.jpg" alt="图2：为了统一点云（PCs）和图像的模态：I：一种直接的方法是通过深度到图像的扩散模型从点云生成 RGB 图像。然而，生成的图像通常与查询图像之间存在较大的外观差异。II：我们发现扩散模型的中间特征在 RGB 图像和深度图之间显示出强的语义一致性，从而形成了稀疏但稳健的对应关系。III：我们进一步通过单目深度估计器将 RGB 图像转换为点云，并提取几何特征，以在输入点云和生成的点云之间进行匹配，得到密集但嘈杂的对应关系。IV：我们提出融合这两种特征，以建立密集且准确的对应关系。"></p>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><p>图像到点云配准：为了建立图像和点云之间的对应关系以恢复姿态，大多数现有方法（Li et al., 2015; Xing et al., 2018; Feng et al., 2019; Lai et al., 2021; Wang et al., 2021; Pham et al., 2020; Liu et al., 2020; Jiang &amp; Saripalli, 2022; Li et al., 2023）依赖于度量学习来对齐图像和点云的局部特征（Feng et al., 2019; Pham et al., 2020; Lai et al., 2021; Jiang &amp; Saripalli, 2022），或深度图（Liu et al., 2020; Wang et al., 2021; Li et al., 2023）。然而，这些方法通常需要跨模态配准训练数据（Pham et al., 2020; Wang et al., 2021; Jiang &amp; Saripalli, 2022; Li et al., 2023; Kim et al., 2023），并且由于跨模态度量学习的困难，显示出有限的泛化能力（Pham et al., 2020; Wang et al., 2021; Li et al., 2023; Ren et al., 2022; Yao et al., 2023）。相比之下，FreeReg 不需要在 I2P 任务上进行任何训练和微调，并且在室内和室外场景中表现出强的泛化能力。</p>
<p>其他一些方法将图像到点云配准直接作为优化问题进行解决（David et al., 2004; Campbell et al., 2019; Arar et al., 2020; Wang et al., 2023a; Zhou et al., 2023），通过逐步对齐关键点（Li &amp; Lee, 2021; Ren et al., 2022; Campbell et al., 2019）、杆状结构（Wang et al., 2022b）、语义边界（Liao et al., 2023）或 RGB 图像和深度图的代价体积（Wang et al., 2023a）来回归姿态。然而，这些方法在优化过程中严重依赖准确的初始姿态（Wang et al., 2021; Liao et al., 2023）以避免局部最小值。FreeReg 不需要如此严格的初始化，因为 FreeReg 通过特征匹配来建立对应关系，从而处理大的姿态变化。</p>
<p>扩散特征提取：最近，一类被称为扩散模型的研究（Ho et al., 2020; Song et al., 2020a; b; Karras et al., 2022; Song &amp; Ermon, 2019; Dhariwal &amp; Nichol, 2021; Liu et al., 2023）展示了令人印象深刻的生成能力。在此基础上，随着无分类器引导（Ho &amp; Salimans, 2022）和数十亿文本到图像的训练数据（Schuhmann et al., 2022）的出现，特别是稳定扩散（Rombach et al., 2022）展现了卓越的文本到图像生成能力。基于此，现有方法展示了稳定扩散内部表示（Diffusion Feature）（Kwon et al., 2022; Tumanyan et al., 2023）在各种领域如分割（Amit et al., 2021; Baranchuk et al., 2021; Chen et al., 2022b; Jiang et al., 2018; Tan et al., 2022; Wolleb et al., 2022）、检测（Chen et al., 2022a）、深度估计（Duan et al., 2023; Saxena et al., 2023b; a）的卓越表现。这些方法仅在 RGB 图像上利用稳定扩散提取扩散特征。我们的方法基于最近微调的扩散模型在 RGB 图像和深度图上提取扩散特征。</p>
<p>图 3：FreeReg 流程。给定一个点云（PC）和一个部分重叠的 RGB 图像，FreeReg 提取点云和图像的扩散特征和几何特征。这两个特征被融合并匹配，以建立像素到点的对应关系，然后计算图像与点云之间的 $\mathrm{SE}(3)$ 相对姿态。</p>
<p>模型 ControlNet（Zhang &amp; Agrawala, 2023）或 T2IAdaptor（Mou et al., 2023）高效利用深度、语义图和草图来引导图像生成中的稳定扩散。</p>
<p>扩散特征匹配。一些近期的研究利用扩散特征进行表示学习（Kwon et al., 2022）和语义匹配（Luo et al., 2023a; Tang et al., 2023; Hedlin et al., 2023; Zhang et al., 2023），在 RGB 图像中捕捉对象的不同实例和类别。相比之下，我们的方法展示了扩散特征在学习图像到点云配准的跨模态特征中的有效性。</p>
<p>单目深度估计器。单目深度估计固有地存在尺度模糊问题（Chen et al., 2016, 2020; Xian et al., 2018, 2020）。随着单目深度训练数据的不断增加（Guizilini et al., 2023; Antequera et al., 2020; Wilson et al., 2023），最近的研究（Bhat et al., 2021; 2022; Jun et al., 2022; Li et al., 2022; Yang et al., 2021; Yin et al., 2021; 2019; Yuan et al., 2022; Guizilini et al., 2023; Yin et al., 2023）学习场景先验，以在真实度量空间中回归深度值，并展示了令人印象深刻的结果。我们使用一种最先进的度量深度估计器 Zoe-Depth（Bhat et al., 2023）来恢复与 RGB 图像相对应的点云。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>设 $I \in \mathbb{R}^{H \times W \times 3}$ 为 RGB 图像，$P \in \mathbb{R}^{N \times 3}$ 为点云。我们首先将 $P$ 投影到一个深度图 $D \in \mathbb{R}^{H^{\prime} \times W^{\prime}}$ 上，该投影基于从深度或 LiDAR 传感器的中心和方向计算的相机姿态。关于此投影的更多细节见补充材料。FreeReg 的目标是匹配在 $I$ 和 $D$ 上提取的跨模态特征，以建立对应关系并解决它们之间的相对姿态。FreeReg 的流程如图 3 所示。具体来说，我们提取扩散特征（第 3.2 节）和几何特征（第 3.3 节）用于特征匹配，然后根据匹配结果估计 I2P 转换。我们首先简要回顾扩散方法，这些方法用于提取跨模态特征。</p>
<h3 id="初步介绍：稳定扩散与-ControlNet"><a href="#初步介绍：稳定扩散与-ControlNet" class="headerlink" title="初步介绍：稳定扩散与 ControlNet"></a>初步介绍：稳定扩散与 ControlNet</h3><p>所提议的跨模态特征基于 ControlNet（Zhang &amp; Agrawala, 2023）（CN），因此我们在本节中简要回顾 ControlNet 的相关细节。扩散模型包含前向过程和反向过程，两者都是马尔可夫链。前向过程在多个步骤中逐渐向输入图像添加噪声，最终得到纯粹的无结构噪声。相应的反向过程逐步去噪，以逐渐恢复结构并生成图像。稳定扩散（Rombach et al., 2022）（SD）是一种广泛使用的扩散模型，主要包括一个 UNet，它以有噪声的 RGB 图像作为输入并预测噪声。原始的扩散模型仅支持文本到图像生成。近期的 ControlNet（Zhang &amp; Agrawala, 2023），如图 4（b）所示，添加了一个额外的编码器来处理深度图，并利用提取的深度特征引导 SD 的反向过程，使 SD 能够从纯高斯噪声中生成与输入深度图一致的图像。在 FreeReg 中，我们利用 CN 和 SD 提取跨模态特征用于特征匹配。</p>
<p>图 4：扩散特征提取示意图：（a）图像上的扩散特征，（b）深度图上的扩散特征，（c）扩散特征的可视化。</p>
<h3 id="跨模态数据上的扩散特征"><a href="#跨模态数据上的扩散特征" class="headerlink" title="跨模态数据上的扩散特征"></a>跨模态数据上的扩散特征</h3><p>直接从输入深度图生成图像会出现外观不一致的问题，这会导致特征匹配不准确。我们不生成显式图像，而是利用稳定扩散模型的中间特征图进行跨模态特征匹配。概述如图 4 所示。</p>
<p>RGB 扩散特征。如图 4（a）所示，我们执行稳定扩散（SD）的前向过程（Rombach et al., 2022），在预定义的步骤 $t$ 上向输入 RGB 图像添加噪声。噪声图像被输入到 SD 的 UNet 中，UNet 解码器的中间特征图被用作输入 RGB 图像的扩散特征。</p>
<p>深度扩散特征。对于深度图，我们首先使用传统的腐蚀和膨胀操作（Ku et al., 2018）来使其更加稠密。如图 4（b）所示，我们将深度图作为条件输入到 ControlNet（Zhang &amp; Agrawala, 2023）中，以引导 SD 的反向过程。在这种条件下，SD 逐步去噪直至达到预定义的步骤 $\hat{t}$，然后我们使用 SD UNet 解码器中的特征图作为深度扩散特征。另一种方法是直接将深度图作为 RGB 图像进行扩散特征提取，但这种方法效果较差，如补充材料中所示。</p>
<p>层选择。剩下的问题是选择用于特征提取的层。图 4（c）中展示了 RGB 图像和深度图上的扩散特征可视化。可以观察到，前几层的上采样特征（层索引 $l \leq 6$）在 RGB 和深度数据之间表现出强一致性。而后几层（索引大于 6）的特征则显示出更多细粒度的细节，如纹理，但一致性较差。因此，我们选择早期层 $0, 4, 6$ 的特征作为扩散特征。为了减少每层的特征维度，我们应用主成分分析（PCA）将特征维度降至 128。RGB 图像 $I$ 和深度图 $D$ 的扩散特征分别为 $F_d^I$ 和 $F_d^D$，这两个特征通过将不同层的特征拼接后进行 $L_2$ 归一化得到。</p>
<h3 id="跨模态数据上的几何特征"><a href="#跨模态数据上的几何特征" class="headerlink" title="跨模态数据上的几何特征"></a>跨模态数据上的几何特征</h3><p>上述扩散特征是从图像的大区域中提取的，这使得它难以捕捉细粒度的局部细节，并且只估计稀疏的对应关系，如图 5（b&#x2F;e）所示。为了提高这些对应关系的准确性，我们引入了所谓的几何特征，利用单目深度估计器 Zoe-Depth（Bhat et al., 2023）。</p>
<p>具体而言，我们利用 Zoe-Depth 为输入 RGB 图像 $I$ 生成每像素深度 $D^Z$，并从生成的深度图中恢复点云。然后，我们使用预训练的点云特征提取器 FCGF（Choy et al., 2019）提取每个点的特征，这些特征作为图像 $I$ 中对应像素的几何特征。我们以相同的方式为深度图 $D$ 的像素构建几何特征。如图（c&#x2F;f）所示，仅匹配几何特征会因单视图深度图中的大幅扭曲而产生许多离群对应。</p>
<p>图 5：特征及估计对应关系的可视化。（a）输入图像和点云。（b）、（c）和（d）分别展示了扩散特征、几何特征和融合特征图的可视化。（e）、（f）和（g）分别展示了通过最近邻（NN）匹配器使用扩散特征、几何特征和融合特征估计的像素到点的对应关系。扩散特征估计出可靠但稀疏的对应关系。几何特征则提供了密集的匹配，但伴随更多离群点。融合特征在准确性和保留细粒度细节之间取得平衡，从而实现了准确且密集的匹配。</p>
<h3 id="融合特征用于-I2P-Registration"><a href="#融合特征用于-I2P-Registration" class="headerlink" title="融合特征用于 I2P Registration"></a>融合特征用于 I2P Registration</h3><p>融合特征。在本节中，我们提出融合两种特征以实现准确的对应关系估计，如图所示。我们在深度图和图像上均匀采样一组密集的关键点。然后，在这些关键点上提取上述扩散特征和几何特征。融合前，两个特征都通过其 $L_2$ 范数进行归一化。具体而言，我们按照（Zhang et al., 2023）的方式，在 $I$ 或 $D$ 上的每个关键点融合这两种特征，计算方式为</p>
<p>$$<br>F &#x3D; \left[w F_d, (1-w) F_g\right]<br>$$</p>
<p>其中，$w$ 为融合权重，$[\cdot, \cdot]$ 表示在特征维度上的拼接，$F$ 是得到的 FreeReg 特征。</p>
<p>像素到点的对应关系。给定 RGB 图像 $I$ 上的两组融合特征 $F^I$ 和深度图 $D$ 上的 $F^D$，我们进行最近邻（NN）匹配，并使用互相最近检查（Wang et al., 2022a）来找到一组可能的对应关系。需要注意的是，深度图 $D$ 中的每个像素在匹配中对应于点云 $P$ 中的一个 3D 点。</p>
<p>图像到点云Registration。为了求解 RGB 图像 $I$ 相对于 $P$ 的 $\mathrm{SE}(3)$ 姿态。通常的方法是对建立的像素到点的对应关系执行透视-n-点（PnP）算法（Lepetit et al., 2009）。然而，我们已经使用 Zoe-Depth（Bhat et al., 2023）估计了与 RGB 相对应的深度图。因此，我们可以将像素到点的对应关系转换为 3D 点到点的对应关系，并使用 Kabsch 算法（Kabsch, 1976）估计 $\mathrm{SE}(3)$ 相对姿态。在补充材料中，我们实证表明，使用 PnP 算法可以获得更准确的姿态估计，但在许多情况下失败，而 Kabsch 算法适用于更多情况，但估计的变换误差较大。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="实验协议"><a href="#实验协议" class="headerlink" title="实验协议"></a>实验协议</h3><p>数据集。我们在三个广泛使用的数据集上评估了提出的方法：（1）3DMatch（Zeng et al., 2017）测试集包括来自 8 个室内场景的 RGB 图像和点云（称为 $I2P$ 对）。这里使用的点云由 Asus Xtion 深度传感器采集。我们手动排除了重叠很小的 I2P 对，结果得到 1210 对 I2P 对，重叠率超过 $30%$。（2）ScanNet（Dai et al., 2017）测试集包含来自 31 个室内场景的 4,660 对 I2P 对，重叠率超过 $30%$。为了进一步增加难度，我们使用 3 cm 的体素大小对输入点云进行了下采样，从而得到高度稀疏的点云。（3）Kitti-DC（Uhrig et al., 2017）测试集包含来自 4 个精选户外场景的 342 对 I2P 对。稀疏点云来自 64 线 LiDAR 扫描。每对 I2P 对之间的距离小于 10 米。</p>
<p>表 1：不同方法的跨模态配准性能。“InvCP.” 代表逆摄像机投影（Inverse Camera Projection）。</p>
<p>指标。根据（Choy et al., 2019；Wang et al., 2023c;b），我们采用四种评估指标：（1）特征匹配召回率（FMR）是具有超过 $5%$ 正确估计对应关系的 I2P 对的比例。如果对应关系的真实 3D 距离小于 $\tau_c$，则认为其匹配正确。对于 3DMatch&#x2F;ScanNet，$\tau_c$ 设置为 0.3 米；对于 Kitti-DC，$\tau_c$ 设置为 3 米。（2）内点比例（IR）是所有 I2P 对中的正确对应关系比例的平均值。（3）内点数量（IN）是每对 I2P 对中正确对应关系的平均数量。（4）配准召回率（RR）是旋转和位移误差小于 $\tau_R$ 和 $\tau_t$ 的正确对齐 I2P 对的百分比。对于 3DMatch&#x2F;ScanNet，($\tau_R, \tau_t$) 设置为 ($20^\circ, 0.5 \text{m}$)；对于 Kitti-DC，设置为 ($10^\circ, 3 \text{m}$)。我们在补充材料中提供了不同阈值条件下的额外结果。</p>
<p>基线。我们将 FreeReg 与完全监督的配准基线进行比较。图像配准方法 SuperGlue (SG)（Sarlin et al., 2020）被修改以匹配 RGB 图像和点云。LCD（Pham et al., 2020）通过度量学习来构建 I2P 跨模态描述符。DeepI2P（Li &amp; Lee, 2021）通过优化准确的初始姿态来解决 I2P Registration。我们实现了一种跨模态特征提取方法 I2P-Matr，参考了并行工作的 2D3D-Matr（Li et al., 2023），但官方代码尚未发布。同时，我们在补充材料中按照实验协议（Li et al., 2023）比较了 FreeReg 与 P2-Net（Wang et al., 2021）和 2D3D-Matr（Li et al., 2023），其中 FreeReg 也获得了最佳配准性能。我们还采用了图 2 中提到的基线方法，该方法首先使用 ControlNet（Zhang &amp; Agrawala, 2023）从目标点云生成 RGB 图像，然后使用 SuperGlue（Sarlin et al., 2020）来匹配输入图像和生成的图像（CN+SG）。对于我们的方法，我们报告了仅使用扩散特征（FreeReg-D，即 $w&#x3D;1$）、仅使用几何特征（FreeReg-G，即 $w&#x3D;0$）以及融合特征（FreeReg，即默认 $w&#x3D;0.5$）的匹配结果。更多实现细节和分析请参见补充材料。</p>
<h3 id="三个基准上的结果"><a href="#三个基准上的结果" class="headerlink" title="三个基准上的结果"></a>三个基准上的结果</h3><p>表 1 展示了 FreeReg 和基线方法在三个跨模态配准基准上的定量结果。一些定量结果如图 6 所示。</p>
<p>对应关系质量由 FMR、IR 和 IN 反映。对于 LCD 和 I2P-Matr，直接对齐跨模态特征的方法表现较差。$\mathrm{CN}+\mathrm{SG}$ 由于生成图像与输入图像之间的外观差异，未能建立可靠的对应关系。对于 FreeReg，仅使用扩散特征（FreeReg-D）或几何特征（FreeReg-G）已能获得优于基线的方法的结果。利用这两种特征，FreeReg 实现了最佳的对应关系质量，并在 FMR 上超越基线 $54.0%$，IR 超越 $20.6%$，IN 高出 $3.0 \times$。需要注意的是，与基线方法不同，FreeReg 甚至没有对 I2P 任务进行训练。</p>
<p>配准质量由 RR 指示。得益于高质量的对应关系，FreeReg 在 RR 上显著超越了基线方法，FreeReg-D&#x2F;G 分别超越 $48.6%$ 和 $22.9% &#x2F; 16.4%$ 的 RR。此外，FreeReg 使用 Kabsch 算法在室内 3DMatch&#x2F;ScanNet 上显著超过</p>
<p>图 6：对应关系可视化。<br>(a) 输入 RGB 图像和用于配准的点云。<br>(b) 来自 I2P-Matr 的估计对应关系。<br>(c&#x2F;d&#x2F;e) 分别来自 FreeReg-D、FreeReg-G 和 FreeReg 的估计对应关系。</p>
<p>平均误差 3.4 米。在补充材料中，我们进一步提供了更多分析，发现 PnP 方法在准确性上表现更佳，而 Kabsch 在更多情况下提供了合理的结果。</p>
<h3 id="更多分析"><a href="#更多分析" class="headerlink" title="更多分析"></a>更多分析</h3><p>我们对 FreeReg 进行了全面的消融实验。补充材料中提供了有关如何微调 FreeReg 以提升性能、FreeReg 的运行时间分析及加速策略、不同阈值下的 FreeReg 性能、更多定性比较和消融研究的详细信息。</p>
<h4 id="消融扩散特征提取"><a href="#消融扩散特征提取" class="headerlink" title="消融扩散特征提取"></a>消融扩散特征提取</h4><p>在本节中，我们在未包含在测试集中的验证场景 “bundlefusion-office 0”（BFO）上进行评估，以调整扩散特征层选择和扩散步 $\hat{t}$ 选择的超参数。随后，我们报告了这些参数在 3DMatch 数据集上的性能。</p>
<p>扩散层选择。在表 $Z(a-i)$ 中，我们报告了 Stable Diffusion 的 UNet 中 8 层输出特征图的大小。特征图大小分为三个级别：小组（$8 \times 11$，层 0 - 2），中组（$16 \times 22$，层 3 - 5），和大组（$32 \times 44$，层 6 - 8）。我们从每个级别中选择了在 BFO 上具有最佳配准性能和合理匹配质量的层，具体为层 0、4 和 6，用于构建我们的扩散特征。然后，在表 $22(\mathrm{j}-\mathrm{m})$ 中，我们对构建扩散特征的层选择进行了消融实验。结果表明，连接层 0、4、6 的特征显著提高了对应关系质量和配准性能。3DMatch 上的结果进一步验证了我们选择的有效性。有关扩散层选择的更多消融研究见补充材料。</p>
<p>扩散步选择。在表 3 中，我们旨在确定扩散步 $\hat{t}$。实验结果表明，$\hat{t}&#x3D;150$ 的扩散特征在 BFO 上实现了最佳的配准性能。3DMatch 上的结果确认了这一选择的有效性。</p>
<h4 id="消融特征融合权重"><a href="#消融特征融合权重" class="headerlink" title="消融特征融合权重"></a>消融特征融合权重</h4><p>表 2：扩散特征提取中的层选择。”Feature map” 指特征图的尺寸，格式为 “channel $\times$ width $\times$ length”。</p>
<p>表 3：确定扩散特征提取中的 $\hat{t}$。</p>
<p>我们在表 4 中对融合权重 $w$ 进行了消融实验，以融合扩散特征和几何特征，基于基准模型 FreeReg。结果显示，当 $w$ 设置为 0.5 时，FreeReg 实现了最佳的配准性能。此外，我们发现依赖更多扩散特征（即 $w&#x3D;0.6$）的结果与默认的 FreeReg 相似。相比之下，依赖更多几何特征（即 $w&#x3D;0.4$）会导致性能显著下降，IR 下降了 $8.7%$，RR 下降了 $2.5%$。这证明了所提出的扩散特征的鲁棒性。</p>
<p>表 4：确定融合扩散特征和几何特征的权重。</p>
<h2 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h2><p>主要限制在于 FreeReg 在 4090 GPU 上匹配单个 I2P 对时需要约 9.3 秒和 12.7G 的 GPU 内存，这导致比基线方法（如 LCD（0.6秒，3.5G）、I2P-Matr（1.7秒，2.7G）和 CN+SG（6.4秒，11.6G））使用更多时间但具有更高的 RR（Inlier Ratio）。原因在于，我们需要运行多个 ControlNet 的反向处理步骤，以去噪纯噪声，达到特定的步骤 $\hat{t}$ 进行特征提取。在补充材料中，我们展示了如何通过约 50% 的加速仅带来约 1.4% 的 RR 降低。同时，尽管我们展示了使用扩散特征进行 I2P Registration的优越性能，但我们在扩散特征提取中手动选择层和去噪步骤，未来工作可以改进为自动选择优质特征。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>我们提出了一种 I2P Registration框架，称为 FreeReg。FreeReg 的关键思想是利用扩散模型和单目深度估计器进行跨模态特征提取。具体而言，我们利用扩散模型的中间表示来构建多模态扩散特征，这些特征在 RGB 图像和深度图之间显示出强的一致性。我们进一步引入所谓的几何特征，以捕捉 RGB 图像和深度图上的独特局部几何细节。大量实验表明，FreeReg 在 I2P 任务中表现出强大的泛化能力和鲁棒性。无需在 I2P Registration任务上进行任何训练或微调，FreeReg 在三个公共的室内和室外基准测试中分别实现了 20.6% 的 Inlier Ratio 改进、3.0 倍的 Inlier Number 提升和 48.6% 的 Registration Recall 改进。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>FREEREG ``利用预训练扩散模型和单目深度估计器的图像到点云配准</p><p><a href="https://nerozac.com/2024/09/04/FreeReg/">https://nerozac.com/2024/09/04/FreeReg/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jiawei Li</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-09-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-09-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a><a class="link-muted mr-2" rel="tag" href="/tags/PCDM/">PCDM</a></div><div class="sharethis-inline-share-buttons"></div><script src="nerozac.com" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/09/school-calendar/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">HKUST 校历</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/08/13/LLMAgent-current-and-future/"><span class="level-item">智源大会2024 LLM Agent - Current and Future</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://github.com/adrianJW421/MyPicBed/raw/main/theme/icarus/jlijz2.jpg" alt="Jiawei Li"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiawei Li</p><p class="is-size-6 is-block">CSE PhD student at HKUST. Focusing on Large Language Model Agents and 3D databases.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Clear Water Bay, Kowloon, Hong Kong</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/adrianJW421" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/adrianJW421"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="/null"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="/null"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="/null"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#引言"><span class="level-left"><span class="level-item">1</span><span class="level-item">引言</span></span></a></li><li><a class="level is-mobile" href="#相关工作"><span class="level-left"><span class="level-item">2</span><span class="level-item">相关工作</span></span></a></li><li><a class="level is-mobile" href="#方法"><span class="level-left"><span class="level-item">3</span><span class="level-item">方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#初步介绍：稳定扩散与-ControlNet"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">初步介绍：稳定扩散与 ControlNet</span></span></a></li><li><a class="level is-mobile" href="#跨模态数据上的扩散特征"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">跨模态数据上的扩散特征</span></span></a></li><li><a class="level is-mobile" href="#跨模态数据上的几何特征"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">跨模态数据上的几何特征</span></span></a></li><li><a class="level is-mobile" href="#融合特征用于-I2P-Registration"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">融合特征用于 I2P Registration</span></span></a></li></ul></li><li><a class="level is-mobile" href="#实验"><span class="level-left"><span class="level-item">4</span><span class="level-item">实验</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#实验协议"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">实验协议</span></span></a></li><li><a class="level is-mobile" href="#三个基准上的结果"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">三个基准上的结果</span></span></a></li><li><a class="level is-mobile" href="#更多分析"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">更多分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#消融扩散特征提取"><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">消融扩散特征提取</span></span></a></li><li><a class="level is-mobile" href="#消融特征融合权重"><span class="level-left"><span class="level-item">4.3.2</span><span class="level-item">消融特征融合权重</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#局限性"><span class="level-left"><span class="level-item">5</span><span class="level-item">局限性</span></span></a></li><li><a class="level is-mobile" href="#结论"><span class="level-left"><span class="level-item">6</span><span class="level-item">结论</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://nerozac.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">link1</span></span><span class="level-right"><span class="level-item tag">nerozac.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/DSF/"><span class="level-start"><span class="level-item">DSF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/DSF/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">服务器环境配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/HKUST/"><span class="level-start"><span class="level-item">HKUST</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/HKUST/%E5%AE%98%E6%96%B9%E6%96%87%E4%BB%B6/"><span class="level-start"><span class="level-item">官方文件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">好文转载</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/%E5%A4%A7%E7%A5%9E%E8%AF%AD%E5%BD%95/"><span class="level-start"><span class="level-item">大神语录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/"><span class="level-start"><span class="level-item">技术百科</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/MacOS/"><span class="level-start"><span class="level-item">MacOS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/computer-vision/"><span class="level-start"><span class="level-item">computer_vision</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/gitlab/"><span class="level-start"><span class="level-item">gitlab</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/"><span class="level-start"><span class="level-item">三维重建</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%8F%8A%E7%BC%96%E8%AF%91/"><span class="level-start"><span class="level-item">系统环境及编译</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/"><span class="level-start"><span class="level-item">视频编辑</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">论文阅读</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/3DLLM/"><span class="level-start"><span class="level-item">3DLLM</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/LLMAgent/"><span class="level-start"><span class="level-item">LLMAgent</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/PCDM/"><span class="level-start"><span class="level-item">PCDM</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/awesome%E5%90%88%E9%9B%86/"><span class="level-start"><span class="level-item">awesome合集</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/"><span class="level-start"><span class="level-item">三维重建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-09T03:02:14.422Z">2024-09-09</time></p><p class="title"><a href="/2024/09/09/school-calendar/">HKUST 校历</a></p><p class="categories"><a href="/categories/HKUST/">HKUST</a> / <a href="/categories/HKUST/%E5%AE%98%E6%96%B9%E6%96%87%E4%BB%B6/">官方文件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-04T06:16:39.096Z">2024-09-04</time></p><p class="title"><a href="/2024/09/04/FreeReg/">FREEREG ``利用预训练扩散模型和单目深度估计器的图像到点云配准</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a> / <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/PCDM/">PCDM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-13T08:32:20.181Z">2024-08-13</time></p><p class="title"><a href="/2024/08/13/LLMAgent-current-and-future/">智源大会2024 LLM Agent - Current and Future</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a> / <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/LLMAgent/">LLMAgent</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-20T03:41:06.137Z">2024-07-20</time></p><p class="title"><a href="/2024/07/20/awesome-X/">awesome_X</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a> / <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/awesome%E5%90%88%E9%9B%86/">awesome合集</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-15T11:24:24.008Z">2024-06-15</time></p><p class="title"><a href="/2024/06/15/%E4%BD%BF%E7%94%A8Blender%E8%BF%9B%E8%A1%8Cply%E8%BD%ACobj/">使用Blender进行ply转obj</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/">技术百科</a> / <a href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/">三维重建</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/3DLLM/"><span class="tag">3DLLM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CUDA%E9%A9%B1%E5%8A%A8/"><span class="tag">CUDA驱动</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DSF/"><span class="tag">DSF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HKUST/"><span class="tag">HKUST</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLMAgent/"><span class="tag">LLMAgent</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacOS/"><span class="tag">MacOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PCDM/"><span class="tag">PCDM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/awesome%E5%90%88%E9%9B%86/"><span class="tag">awesome合集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computer-vision/"><span class="tag">computer_vision</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/conda-forge/"><span class="tag">conda-forge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gcc/"><span class="tag">gcc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitlab/"><span class="tag">gitlab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/"><span class="tag">三维重建</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%A3%AB%E7%94%9F%E6%B6%AF/"><span class="tag">博士生涯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%96%E6%8E%A5%E8%AE%BE%E5%A4%87/"><span class="tag">外接设备</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E7%A5%9E%E8%AF%AD%E5%BD%95/"><span class="tag">大神语录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/"><span class="tag">好文转载</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%98%E6%96%B9%E6%96%87%E4%BB%B6/"><span class="tag">官方文件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/"><span class="tag">技术百科</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%B9%E4%BA%91/"><span class="tag">点云</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%8F%8A%E7%BC%96%E8%AF%91/"><span class="tag">系统环境及编译</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/"><span class="tag">视频编辑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">9</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Zac&#039;s Blog</a><p class="is-size-7"><span>&copy; 2024 Jiawei Li</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/adrianJW421"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>