<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>告别 rsync 和 SSH：我在 iPadOS 上折腾 Markdown 同步的最终解决方案 - NeroZac</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zac&#039;s Blog"><meta name="msapplication-TileImage" content="https://github.com/adrianJW421/MyPicBed/raw/main/theme/icarus/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zac&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="摘要:  一文教你如何优雅地在 Mac 和 iPad 之间同步 Markdown 文稿。"><meta property="og:type" content="blog"><meta property="og:title" content="Zac&#039;s Blog"><meta property="og:url" content="https://nerozac.com/2025/10/11/resilio_sync%E5%8A%A0mweb/"><meta property="og:site_name" content="Jiawei Li (Zac)"><meta property="og:description" content="摘要:  一文教你如何优雅地在 Mac 和 iPad 之间同步 Markdown 文稿。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://nerozac.com/img/og_image.png"><meta property="article:published_time" content="2025-10-11T11:43:52.000Z"><meta property="article:modified_time" content="2025-10-11T11:47:35.591Z"><meta property="article:author" content="Jiawei Li (Zac)"><meta property="article:tag" content="技术百科"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://nerozac.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nerozac.com/2025/10/11/resilio_sync%E5%8A%A0mweb/"},"headline":"Zac's Blog","image":["https://nerozac.com/img/og_image.png"],"datePublished":"2025-10-11T11:43:52.000Z","dateModified":"2025-10-11T11:47:35.591Z","author":{"@type":"Person","name":"Jiawei Li"},"publisher":{"@type":"Organization","name":"NeroZac","logo":{"@type":"ImageObject","url":{"text":"Zac's Blog"}}},"description":"摘要:  一文教你如何优雅地在 Mac 和 iPad 之间同步 Markdown 文稿。"}</script><link rel="canonical" href="https://nerozac.com/2025/10/11/resilio_sync%E5%8A%A0mweb/"><link rel="icon" href="https://github.com/adrianJW421/MyPicBed/raw/main/theme/icarus/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Zac&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/adrianJW421"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-10-11T11:43:52.000Z" title="10/11/2025, 7:43:52 PM">2025-10-11</time>发表</span><span class="level-item"><time dateTime="2025-10-11T11:47:35.591Z" title="10/11/2025, 7:47:35 PM">2025-10-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/">技术百科</a></span><span class="level-item">11 分钟读完 (大约1577个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">告别 rsync 和 SSH：我在 iPadOS 上折腾 Markdown 同步的最终解决方案</h1><div class="content"><p>摘要:  一文教你如何优雅地在 Mac 和 iPad 之间同步 Markdown 文稿。</p>
<span id="more"></span>


<p>和许多朋友一样，笔者希望能像在电脑上那样，优雅地在 Mac 和 iPad 之间同步 Markdown 文稿。笔者理想中的同步，得像 <code>rsync</code> 那样高效，只传改动的部分；得像本地文件那样，随时能用我喜欢的编辑器打开。</p>
<p>然而，当这个看似简单的需求撞上 iPadOS 那堵著名的“沙盒高墙”时，一场漫长的折磨就开始了。这篇文章，就是我这段时间的踩坑实录，希望能给有同样困扰的朋友一点参考。</p>
<h2 id="第一阶段：屡试屡败，初探沙盒的“高墙”"><a href="#第一阶段：屡试屡败，初探沙盒的“高墙”" class="headerlink" title="第一阶段：屡试屡败，初探沙盒的“高墙”"></a>第一阶段：屡试屡败，初探沙盒的“高墙”</h2><p>一开始，我的思路很“直男”：直接把桌面端那套搬过来不就行了？</p>
<h3 id="1-命令行工具的幻想与破灭"><a href="#1-命令行工具的幻想与破灭" class="headerlink" title="1. 命令行工具的幻想与破灭"></a>1. 命令行工具的幻想与破灭</h3><p>我首先想到了用 <code>Termius</code> 或 <code>Blink Shell</code> 这样的神器，通过 SSH 跑 <code>rsync</code> 命令。结果呢？</p>
<ul>
<li><strong>从 Mac 推送？没门。</strong> iPadOS 根本没有开放的 SSH 服务，Mac 找不到“门”把文件送进去。</li>
<li><strong>从 iPad 拉取？路障重重。</strong> 就算 App 内置了 <code>rsync</code> 客户端，它也只能把文件拉到自己的“沙盒”里。文件进去了，想再拿出来给别的 App 用，就得通过 UI 界面手动“分享”或“移动”。这一来一回，自动化的美感荡然无存，比手动复制还麻烦。</li>
</ul>
<h3 id="2-iCloud-Drive：省心，但不“自由”"><a href="#2-iCloud-Drive：省心，但不“自由”" class="headerlink" title="2. iCloud Drive：省心，但不“自由”"></a>2. iCloud Drive：省心，但不“自由”</h3><p>此路不通，我转向了苹果自家的 iCloud Drive。平心而论，iCloud 是个非常成熟的方案，它的同步机制也是块级的，效率很高，而且操作完全无感。</p>
<p>但对我这样的“折腾党”来说，它缺点也很明显：所有数据都得经过苹果的服务器，同步过程是个黑箱，而且 P2P 那种不依赖中央服务器的“自由感”也没了。</p>
<h2 id="第二阶段：柳暗花明！Resilio-Sync-MWeb-的完美邂逅"><a href="#第二阶段：柳暗花明！Resilio-Sync-MWeb-的完美邂逅" class="headerlink" title="第二阶段：柳暗花明！Resilio Sync + MWeb 的完美邂逅"></a>第二阶段：柳暗花明！Resilio Sync + MWeb 的完美邂逅</h2><p>就在我几乎要向 iCloud 妥协时，转机出现了。我坚持使用 P2P 同步神器 <strong>Resilio Sync (RS)<strong>，并最终找到了一款能够完美配合它的 Markdown 编辑器——</strong>MWeb</strong>。</p>
<h3 id="1-Resilio-Sync：P2P-同步的“发动机”"><a href="#1-Resilio-Sync：P2P-同步的“发动机”" class="headerlink" title="1. Resilio Sync：P2P 同步的“发动机”"></a>1. Resilio Sync：P2P 同步的“发动机”</h3><p><code>Resilio Sync</code> 简直就是为我的需求量身定做的：</p>
<ul>
<li><strong>天生 <code>rsync</code> 范儿</strong>：默认就是增量、双向同步。</li>
<li><strong>不依赖云端</strong>：数据在我的设备间直传，隐私和速度都有保障。</li>
<li><strong>跨平台</strong>：Mac 和 iPad 都能用。</li>
</ul>
<p>我用它轻松地将 Mac 上的 Markdown 文件夹同步到了 iPad 上的 Resilio Sync 沙盒内。到这里，同步的问题解决了。</p>
<h3 id="2-MWeb：打通“最后一公里”的关键钥匙"><a href="#2-MWeb：打通“最后一公里”的关键钥匙" class="headerlink" title="2. MWeb：打通“最后一公里”的关键钥匙"></a>2. MWeb：打通“最后一公里”的关键钥匙</h3><p>接下来是编辑环节，这也是整个流程中最关键的一步。之前我尝试 <code>Obsidian</code> 等编辑器时，都因为无法直接写入 Resilio Sync 的沙盒而失败。但 <code>MWeb</code> 给了我惊喜。</p>
<blockquote>
<p>MWeb for iPadOS 能够通过“文件”App 的接口，直接打开并编辑<strong>其他 App 沙盒内</strong>的文件夹！</p>
</blockquote>
<p>这简直是打通“最后一公里”的关键。<code>Obsidian</code> 因为需要将文件夹构建成自己的 Vault，所以对路径有严格要求；而 <code>MWeb</code> 的设计更加灵活，它把自己定位成一个纯粹的“编辑器”，可以直接对外部位置的文件进行操作。</p>
<h2 id="最终方案：Resilio-Sync-MWeb-工作流"><a href="#最终方案：Resilio-Sync-MWeb-工作流" class="headerlink" title="最终方案：Resilio Sync + MWeb 工作流"></a>最终方案：Resilio Sync + MWeb 工作流</h2><p>现在，我的工作流变得异常简单和高效：</p>
<ol>
<li><strong>在 Mac 上</strong>：设置 <code>Resilio Sync</code>，将我的 Markdown 文件夹（比如 <code>~/Documents/MyNotes</code>）共享出去。</li>
<li><strong>在 iPad 上</strong>：<ul>
<li>打开 <code>Resilio Sync</code>，添加 Mac 的共享密钥，文件会自动同步到 RS 的沙盒中（位置在 <code>文件 App &gt; Resilio Sync</code> 内）。</li>
<li>打开 <code>MWeb</code>，在左侧的库（Library）中，选择<strong>“导入&#x2F;打开外部文件夹…”</strong>。</li>
<li>在弹出的“文件”选择器中，导航到 <code>Resilio Sync</code> 的沙盒，选择刚刚同步过来的那个文件夹。</li>
</ul>
</li>
<li><strong>大功告成！</strong></li>
</ol>
<p>从现在起：</p>
<ul>
<li><strong>从 Mac 到 iPad</strong>：我在 Mac 上对文稿的任何修改，<code>Resilio Sync</code> 都会在后台自动、增量地同步到 iPad。我打开 <code>MWeb</code>，看到的就是最新版本。</li>
<li><strong>从 iPad 到 Mac</strong>：我在 <code>MWeb</code> 中直接编辑和保存文稿，修改会直接写入 <code>Resilio Sync</code> 的沙盒。<code>Resilio Sync</code> 检测到文件变化，立刻将更新同步回 Mac。</li>
</ul>
<p>整个过程<strong>无缝、双向、增量</strong>，完美实现了我最初对 <code>rsync</code> 式同步的所有设想。</p>
<h2 id="应对特殊网络环境"><a href="#应对特殊网络环境" class="headerlink" title="应对特殊网络环境"></a>应对特殊网络环境</h2><p>这个方案还有一个额外优势。在大学 eduroam 等 P2P 受限的网络中，<code>Resilio Sync</code> 可能会变慢。此时，只需<strong>打开手机热点</strong>，让 Mac 和 iPad 连接到这个临时局域网，同步速度立刻恢复满血。</p>
<p>因为 P2P 直连的数据不消耗蜂窝流量，所以即使同步大文件也无需担心。同步完成后关闭热点即可。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在 iPadOS 上折腾文件同步，其实是一个寻找“兼容组合”的过程。最终的解决方案，往往不是靠一个万能的 App，而是靠两个能完美协作的工具。</p>
<ul>
<li><strong>Resilio Sync</strong> 解决了“怎么同步”的问题，提供了高效、私密的 P2P 增量传输。</li>
<li><strong>MWeb</strong> 解决了“怎么编辑”的问题，它灵活的文件访问机制，成功打破了 App 之间的沙盒壁垒。</li>
</ul>
<p>如果你也和我一样，既想在 iPad 上获得一流的 Markdown 编辑体验，又不想放弃 P2P 同步的自由与高效，那么 <strong>Resilio Sync + MWeb</strong> 这个组合，绝对值得一试。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>告别 rsync 和 SSH：我在 iPadOS 上折腾 Markdown 同步的最终解决方案</p><p><a href="https://nerozac.com/2025/10/11/resilio_sync加mweb/">https://nerozac.com/2025/10/11/resilio_sync加mweb/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jiawei Li</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-10-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-10-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/">技术百科</a></div><div class="sharethis-inline-share-buttons"></div><script src="nerozac.com" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/09/29/%E7%BB%93%E5%90%88Zotero%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%9A%84%E5%A5%BD%E6%96%B9%E6%B3%95/"><span class="level-item">用Zotero管理论文, 并养成良好总结的习惯</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://github.com/adrianJW421/MyPicBed/raw/main/theme/icarus/jlijz2.jpg" alt="Jiawei Li"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiawei Li</p><p class="is-size-6 is-block">CSE PhD student at HKUST. Focusing on Large Language Model Agents and 3D databases.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Clear Water Bay, Kowloon, Hong Kong</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/adrianJW421" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/adrianJW421"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="/null"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="/null"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="/null"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第一阶段：屡试屡败，初探沙盒的“高墙”"><span class="level-left"><span class="level-item">1</span><span class="level-item">第一阶段：屡试屡败，初探沙盒的“高墙”</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-命令行工具的幻想与破灭"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1. 命令行工具的幻想与破灭</span></span></a></li><li><a class="level is-mobile" href="#2-iCloud-Drive：省心，但不“自由”"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2. iCloud Drive：省心，但不“自由”</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第二阶段：柳暗花明！Resilio-Sync-MWeb-的完美邂逅"><span class="level-left"><span class="level-item">2</span><span class="level-item">第二阶段：柳暗花明！Resilio Sync + MWeb 的完美邂逅</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-Resilio-Sync：P2P-同步的“发动机”"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1. Resilio Sync：P2P 同步的“发动机”</span></span></a></li><li><a class="level is-mobile" href="#2-MWeb：打通“最后一公里”的关键钥匙"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2. MWeb：打通“最后一公里”的关键钥匙</span></span></a></li></ul></li><li><a class="level is-mobile" href="#最终方案：Resilio-Sync-MWeb-工作流"><span class="level-left"><span class="level-item">3</span><span class="level-item">最终方案：Resilio Sync + MWeb 工作流</span></span></a></li><li><a class="level is-mobile" href="#应对特殊网络环境"><span class="level-left"><span class="level-item">4</span><span class="level-item">应对特殊网络环境</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">5</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://nerozac.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">link1</span></span><span class="level-right"><span class="level-item tag">nerozac.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/DSF/"><span class="level-start"><span class="level-item">DSF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/DSF/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">服务器环境配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/HKUST/"><span class="level-start"><span class="level-item">HKUST</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/HKUST/%E5%AE%98%E6%96%B9%E6%96%87%E4%BB%B6/"><span class="level-start"><span class="level-item">官方文件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/"><span class="level-start"><span class="level-item">好文转载</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/%E5%A4%A7%E7%A5%9E%E8%AF%AD%E5%BD%95/"><span class="level-start"><span class="level-item">大神语录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/"><span class="level-start"><span class="level-item">技术百科</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/MacOS/"><span class="level-start"><span class="level-item">MacOS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/computer-vision/"><span class="level-start"><span class="level-item">computer_vision</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/gitlab/"><span class="level-start"><span class="level-item">gitlab</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/"><span class="level-start"><span class="level-item">三维重建</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%8F%8A%E7%BC%96%E8%AF%91/"><span class="level-start"><span class="level-item">系统环境及编译</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/"><span class="level-start"><span class="level-item">视频编辑</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">论文阅读</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/3DLLM/"><span class="level-start"><span class="level-item">3DLLM</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/LLMAgent/"><span class="level-start"><span class="level-item">LLMAgent</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/PCDM/"><span class="level-start"><span class="level-item">PCDM</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/awesome%E5%90%88%E9%9B%86/"><span class="level-start"><span class="level-item">awesome合集</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/"><span class="level-start"><span class="level-item">三维重建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/"><span class="level-start"><span class="level-item">技术百科</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-11T11:43:52.000Z">2025-10-11</time></p><p class="title"><a href="/2025/10/11/resilio_sync%E5%8A%A0mweb/">告别 rsync 和 SSH：我在 iPadOS 上折腾 Markdown 同步的最终解决方案</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/">技术百科</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-29T14:33:52.231Z">2025-09-29</time></p><p class="title"><a href="/2025/09/29/%E7%BB%93%E5%90%88Zotero%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%9A%84%E5%A5%BD%E6%96%B9%E6%B3%95/">用Zotero管理论文, 并养成良好总结的习惯</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a> / <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/">技术百科</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-09T03:02:14.422Z">2024-09-09</time></p><p class="title"><a href="/2024/09/09/school-calendar/">HKUST 校历</a></p><p class="categories"><a href="/categories/HKUST/">HKUST</a> / <a href="/categories/HKUST/%E5%AE%98%E6%96%B9%E6%96%87%E4%BB%B6/">官方文件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-04T06:16:39.096Z">2024-09-04</time></p><p class="title"><a href="/2024/09/04/FreeReg/">FREEREG ``利用预训练扩散模型和单目深度估计器的图像到点云配准</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a> / <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/PCDM/">PCDM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-13T08:32:20.181Z">2024-08-13</time></p><p class="title"><a href="/2024/08/13/LLMAgent-current-and-future/">智源大会2024 LLM Agent - Current and Future</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a> / <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/LLMAgent/">LLMAgent</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">十月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">九月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/3DLLM/"><span class="tag">3DLLM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CUDA%E9%A9%B1%E5%8A%A8/"><span class="tag">CUDA驱动</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DSF/"><span class="tag">DSF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HKUST/"><span class="tag">HKUST</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLMAgent/"><span class="tag">LLMAgent</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MacOS/"><span class="tag">MacOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PCDM/"><span class="tag">PCDM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/awesome%E5%90%88%E9%9B%86/"><span class="tag">awesome合集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computer-vision/"><span class="tag">computer_vision</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/conda-forge/"><span class="tag">conda-forge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gcc/"><span class="tag">gcc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitlab/"><span class="tag">gitlab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/"><span class="tag">三维重建</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%A3%AB%E7%94%9F%E6%B6%AF/"><span class="tag">博士生涯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%96%E6%8E%A5%E8%AE%BE%E5%A4%87/"><span class="tag">外接设备</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E7%A5%9E%E8%AF%AD%E5%BD%95/"><span class="tag">大神语录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD/"><span class="tag">好文转载</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%98%E6%96%B9%E6%96%87%E4%BB%B6/"><span class="tag">官方文件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E7%99%BE%E7%A7%91/"><span class="tag">技术百科</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">服务器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%B9%E4%BA%91/"><span class="tag">点云</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%8F%8A%E7%BC%96%E8%AF%91/"><span class="tag">系统环境及编译</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/"><span class="tag">视频编辑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">10</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Zac&#039;s Blog</a><p class="is-size-7"><span>&copy; 2025 Jiawei Li</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/adrianJW421"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>